.notifications__block {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	position: fixed;
	right: 25px;
	bottom: 25px;
	width: 316px;
	height: 112px;
	padding: 20px 20px 25px 25px;
	box-sizing: border-box;
	border-radius: 3px;
	background: rgba(0,0,0,0.8);
	z-index: 100;
}

.btn-close__wrapper {
	display: block;
	width: 17px;
	height: 17px;

	.btn-close {
		width: 17px;
		height: 17px;
	}
}

.notifications__block__content__report {
	margin: 0 0 3px 0;
	font-size: 15px;
	font-weight: 300;
	color: #fff;
}

.notifications__block__content__campaign-name {
	margin: 0 0 13px 0;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
}

.alert-notification {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.alert-notification__report {
	text-decoration: none;
	font-size: 15px;
	font-weight: 500;
	color: #2682d0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 490px;

	&:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		margin: 0 19px 0 0;
		background: url(../img/alert/icon_alert-notification__report_blue.png) 50% 0 no-repeat;
		width: 36px;
		height: 36px;
	}

	&:hover {
		color: #303030;

		&:before {
			background: url(../img/alert/icon_alert-notification__report_black.png) 50% 0 no-repeat;
		}
	}
}

.alert-notification__report__alarm {
	color: #e50d0d;

	&:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		margin: 0 19px 0 0;
		background: url(../img/alert/icon_alert-notification__report_alarm.png) 50% 0 no-repeat;
		width: 36px;
		height: 36px;
	}

	&:hover:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		margin: 0 19px 0 0;
		background: url(../img/alert/icon_alert-notification__report_alarm_black.png) 50% 0 no-repeat;
		width: 36px;
		height: 36px;
	}
}

.alert-notification__hide {
	text-decoration: none;
	font-size: 15px;
	font-weight: 300;
	color: #a7a7a7;

	&:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		margin: 0 12px 0 12px;
		width: 3px;
		height: 3px;
		background: #a9a9a9;
		border-radius: 50%;
	}

	&:hover {
		color: #303030;

		&:before {
			background: #303030;
		}
	}
}

.alert-notification__alarm {
	display: none;
}

