.registration-page-content {
  padding: 100px 0;
}

.auth-block {
  margin-top: 0;
}

.auth__wrapper {
  width: 460px;
  height: 430px;
  margin: 0 auto;
  display: block;
  border-radius: 5px;
  border: 6px solid #3b4043;
  text-align: left;
  position: relative;
  padding: 44px 60px 60px 58px;
  box-sizing: border-box;
  background: #fff;

  .btn-close {
    right: 60px;
    top: 50px;
  }
}

.auth__title {
  margin: 0;
  font-size: 38px;
  color: #010101;
}



.auth-form {
  margin-top: 45px;
}

.auth-form__data {
  input {
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #a7a7a7;
    background: #f9f9f9;
    border: 1px solid #d6d6d6;
    padding: 10px 10px 15px 20px;
    box-sizing: border-box;

    &:focus {
      outline: none;
      border-color: #4da4ec;
      background: #fff;
      color: #2b2b2b;
    }
  }
}

.auth-form__email {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: none;
}

.auth-form__password {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;
}

.auth-form__remember {
  margin: 40px 0 41px;

  .default-checkbox__label{
    text-transform: lowercase;
  }
}

.auth-form__btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .enter-btn{
    padding: 11px 33px;
    border-radius: 22px;
    background: #fff;
    border: 1px solid #09c95a;
    color: #303030;

    &:hover{
      transition: all 0.5s;
      border-color: #09c95a;
      background: #09c95a;
      color: #fff;
    }
  }
}

.auth-form__forgot-password {
  text-decoration: none;
  color: #2682d0;
  font-size: 17px;
  font-weight: 500;

  &:hover{
    color: #09c95a;
  }
}
