/*Buttons*/

.main-btn{
  display: inline-block;
  vertical-align: top;
  padding: 11px 30px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 300;
  color: #303030;
  border: 1px solid #0dc25a;
  border-radius: 30px;

  &:hover{
    transition: all 0.5s;
    color: #fff;
    background: #0dc25a;
  }
}

.enter-btn {
  display: inline-block;
  vertical-align: top;
  padding: 10px 28px;
  border-radius: 20px;
  font-size: 17px;
  font-weight: 300;
  color: #fff;
  border: 1px solid #fff;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    transition: all 0.5s;
    border-color: #09c95a;
    background: #09c95a;
  }
}

.registration-btn {
  display: inline-block;
  vertical-align: top;
  background: #08bb54;
  font-size: 20px;
  padding: 15px 40px;
  text-decoration: none;
  font-weight: 300;
  color: #fff;
  border-radius: 30px;

  &:hover {
    transition: all 0.5s;
    background: #4da4ec;
  }
}

.arrow-btn {
  padding-top: 18px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid #fff;
  box-sizing: border-box;
  text-align: center;

  &:hover {
    transition: all 0.5s;
    background: #09c95a;
    border-color: #09c95a;
  }

  &_right {
    margin-left: 10px;
  }
}

.btn-close {
  position: absolute;
  background: url(../img/base/close-btn.png) 50% 0 no-repeat;
  background-size: cover;
  width: 29px;
  height: 29px;
  cursor: pointer;

  &:hover {
    background: url(../img/base/close-btn__active.png) 50% 0 no-repeat;
    background-size: cover;
  }
}
.btn-link{
  font-size: 17px;
  font-weight: 300;
  color: #2682d0;

  &:hover{
    color: #09c95a;
  }
}

.select-btn{
  display: flex;
  align-items: center;
  position: relative;

  &:hover {
    .select-btn__name {
      color: #2682d0;
    }

    .select-btn__button {
      border: 2px solid #2682d0;
      background: url(../img/companies-list/icon_names-button__hover.png) no-repeat 50% 50%;
    }
  }
}

.select-btn__name{
  font-size: 24px;
  font-weight: 300;
  color: #303030;
}

.select-btn__button {
  margin-left: 14px;
  width: 20px;
  height: 20px;
  border: 2px solid #b3b3b5;
  border-radius: 50%;
  background: url(../img/companies-list/icon_names-button.png) no-repeat 50% 50%;
}

.btn-cancel {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  color: #bcbcff;

  &:hover{
    color: #35ff73;
  }
}