.registration-page{
  background: url(../img/base/form__page__bg.jpg) center center fixed;
  background-size: cover;
  margin: 0 auto;
  text-align: center;
  min-height: 100vh;
}

.form-wrapper__registration{
  margin: 95px auto 0;
  padding: 45px 60px 65px;
  width: 475px;
  text-align: left;

  .btn-close{
    top: 55px;
    right: 60px;
  }
}

.form__info {
  margin: 40px 0;
  font-size: 17px;
  font-weight: 300;
}

.form__btn {
  border: none;
}


.input-group__label {
  position: relative;
}

.registration-input__btn {
  position: absolute;
  background: url(../img/base/auth-form__password__btn_close.png) 50% 0 no-repeat;
  width: 28px;
  height: 13px;
  border: none;
  top: 3px;
  right: 13px;
}

.registration-input {
  padding: 15px 0 15px 20px;
  width: 100%;
  background: #f9f9f9;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  color: #303030;
  box-sizing: border-box;

  &:focus {
    background: #fff;
    border-color: #4da4ec;
    outline: none;


    .registration-input__btn {
      background: url(../img/base/auth-form__password__btn.png) 50% 0 no-repeat;
    }

  }
}
.registration-input::-webkit-input-placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-weight: 300;
  color: #a7a7a7;
}
.registration-input::-moz-placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-weight: 300;
  color: #a7a7a7;;
}
.registration-input:-moz-placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-weight: 300;
  color: #a7a7a7;
}
.registration-input:-ms-input-placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-weight: 300;
  color: #a7a7a7;
}