.campaign-creating {
	background: #f5f5f8;

	.user-auth-block{
		padding: 20px 50px 0 0;
	}

	footer {
		padding: 25px 0 75px 0;
	}
}

.campaign-creating__content {
	margin: 0 auto;
	max-width: 814px;
}

.campaign-creating__title {
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
}

.campaign-creating__title__name {
	margin: 0 0 10px;
	font-size: 24px;
	font-weight: 600;
}

.campaign-creating__title__info {
	margin: 0 0 21px;
	font-size: 24px;
	font-weight: 300;
}

.campaign-creating__title__note {
	margin: 0;
	font-size: 17px;
	line-height: 23px;
	font-weight: 300;
}

.campaign-creating__list {
	margin: 30px 0 5px;
	padding: 0;
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-start;
}

.campaign-creating__item {
	position: relative;
	padding: 39px 0 0 49px;
	margin-bottom: 30px;
	width: 392px;
	height: 252px;
	box-sizing: border-box;
	border: 1px solid #d6d6d6;
	border-radius: 5px;
	background: #fff;

	&:hover {
		box-shadow: 3px 7px 11px 4px rgba(214, 214, 214, 1);


	}

	.campaign-creating__item__link {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}

.campaign-creating__item__title {
	text-decoration: none;
	font-size: 25px;
	font-weight: 300;
	color: #2682d0;

	&_black {
		color: #303030;
	}

	&_grey {
		color: #a7a7a7;
	}
}

.campaign-creating__item__row {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 22px;
}

.campaign-creating__item__count {
	min-width: 145px;

}

.campaign-creating__item__count__title {
	margin: 0 0 5px 0;
	font-size: 17px;
	font-weight: 300;
	color: #a7a7a7;

	&_red {
		color: #e50d0d;
	}
}

.campaign-creating__item__count__info {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	p {
		white-space: nowrap;
	}
}

.campaign-creating__item__row__platform {
	min-width: 120px;
	position: relative;

	.btn-link {
		text-decoration: none;
	}

	&:hover {
		.platform-hover__list__wrapper {
			display: block;
		}
	}
}

.platform-hover__list__wrapper {
	display: none;
}

.platform-hover__list {
	position: absolute;
	top: 20px;
	left: 0;
	max-height: 240px;
	margin: 0;
	padding: 20px 0 0 20px;
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	flex-wrap: wrap;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 5px;
	width: 270px;
	z-index: 200;
}

.platform-hover__item {
	display: list-item;
	margin: 0 20px 22px 0;

	a {
		color: #fff;
		font-size: 17px;
		font-weight: 300;
		text-decoration: none;
	}
}

.campaign-creating__item__count__value {
	margin: 0;
	font-size: 17px;
	font-weight: 300;
	color: #303030;
}

.campaign-creating__item__count__date {
	text-decoration: none;
	position: relative;
	z-index: 5;

	&:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		margin: 0 5px 0 10px;
		background: #a7a7a7;
		width: 2px;
		height: 2px;
	}

	input {
		visibility: hidden;
		padding: 0;
		width: 1%;
	}
}

.campaign-creating__footer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 77px;

	.btn-link {
		text-decoration: none;
		font-size: 24px;

		&:last-of-type:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			margin: 0 10px;
			background: #a7a7a7;
			width: 3px;
			height: 3px;
		}
	}
}