.campaign-editing {

	.default-select {
		/*color: #a7a7a7;
		border: 1px solid #dadada;*/
	}
}

.campaign-editing__input {
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	color: #303030;
	padding-bottom: 13px;
	border-radius: 5px;

	&:focus {
		background: #f9f9f9;
		border: 1px solid #d6d6d6;
	}
}

input {
	&.campaign-editing__input__budget {
		width: 250px;
	}
}

.campaign-editing__input::-webkit-input-placeholder {
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	font-weight: 300;
	color: #303030;

}

.campaign-editing__input::-moz-placeholder {
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	font-weight: 300;
	color: #303030;

}

.campaign-editing__input:-moz-placeholder {
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	font-weight: 300;
	color: #303030;

}

.campaign-editing__input:-ms-input-placeholder {
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	font-weight: 300;
	color: #303030;

}

input{
	&.campaign-editing__input__disabled{
		background: #fff;
		border: 1px solid #ebebeb;
	}
}



.campaign-editing__select {
	width: 250px;
	padding-left: 18px;
	height: 43px;

	&:invalid {
		color: #a7a7a7;
	}
}

.campaign-editing__item {
	border-bottom: 1px solid #ebebeb;
	padding: 50px 50px 50px 50px;

	&__general {
		padding-top: 7px;
		padding-bottom: 54px;

		.campaign-editing__item__title {
			margin-top: 38px;
		}
	}

	&__budget {
		padding-bottom: 41px;

		.text-note {
			margin: 15px 0 14px;
		}
	}

	&__theme {
		padding-bottom: 31px;
	}

	&__audience {
		padding-bottom: 20px;
	}

	&__parameter {
		padding-bottom: 42px;
	}
}

.campaign-editing__item__title {
	margin: 0 0 46px;
	font-size: 24px;
	font-weight: 300;
	color: #303030;

}

.input__calendar__wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

input{
	&.campaign-editing__input__calendar {
		width: 178px;

		&__first {
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}

		&__last {
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}
	}

}

.campaign-editing__list__item__content {
	&.type-disposition {
		margin-top: 10px;
		display: flex;
		justify-content: flex-start;
		align-items: center;

		.default-checkbox__wrapper {
			&:first-of-type {
				margin-right: 60px;
			}
		}
	}

	&.select-group {
		.default-select {
			width: 100%;
			background-position: 97%;
		}

		.btn-link {
			display: block;
			margin: 22px 0 13px;
			text-decoration: none;
		}
	}

	&.date-select {
		.default-checkbox__wrapper {
			margin: 21px 0 10px;
		}
	}

	&.audience__block {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	}
}

.campaign-editing__list__item__content {
	flex-grow: 1;

	&.region-select {
		flex-grow: 0;
	}
}

.theme__list {
	margin: 10px 0 0 200px;
	padding: 0;
	list-style-type: none;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	max-height: 270px;
	max-width: 75%;
	min-width: 50%;

	.default-checkbox__wrapper {
		margin-bottom: 21px;
		width: 230px;
		white-space: nowrap;
		margin-right: 30px;

		label {
			font-weight: 400;
		}
	}
}

.audience__list {
	margin: 10px 0 0 0;
	padding: 0;
	list-style-type: none;

	&:first-of-type {
		margin-right: 195px;
	}

	.default-checkbox__wrapper {
		margin-bottom: 21px;

		label {
			font-weight: 400;
		}
	}
}

.audience__region {
	margin-top: -10px;
}

.region-select__item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 21px;
	position: relative;
	cursor: pointer;

	.campaign-editing__select {
		width: 487px;
		background-position: 97%;
	}

	.delete-btn__wrapper {
		padding: 0 8px 2px 0;
		margin-left: 20px;
		display: block;
	}

	.search-client {
		width: 487px;
	}

	.search-client__wrapper {
		top: 54px;
		left: 0;
	}

	span {
		display: inline-block;
		padding: 9px 0;
	}
}

.parameter__list {
	.campaign-editing__list__item {
		&:first-of-type {
			margin-bottom: 51px;
		}
	}
}

.campaign-editing__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.campaign-editing__list__item {
	margin-bottom: 34px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;

	&:last-of-type {
		margin-bottom: 0;
	}
}

.campaign-editing__list__item__title {
	padding-top: 10px;
	width: 301px;
	font-size: 17px;
	font-weight: 300;
	color: #303030;
	text-align: left;
}

.campaign-editing__footer {
	padding: 40px 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.campaign-editing__footer__btn {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	.main-btn {
		margin-right: 34px;
	}

	.btn-link {
		text-decoration: none;
	}
}

.campaign-editing__delete-btn {
	padding-right: 49px;

	a {
		text-decoration: none;
		font-size: 17px;
		font-weight: 400;
		color: #e50d0d;
	}
}

