.campaign-new {
	width: 1010px;

	background: #f5f5f8;

	.content-main__header {
		border-bottom: none;
	}

	footer {
		border-top: none;
	}

	.user-auth-block{
		padding-bottom: 0;
	}

}

.campaign-new__container {
	width: 1010px;
	margin: 0 auto;
}

.campaign-new__content__title {
	margin: 7px auto 33px;
	text-align: center;

	&__name {
		margin: 0;
		font-size: 24px;
		font-weight: 600;
		color: #303030;
	}

	&__note {
		margin: 12px 0 0 0;
		font-size: 17px;
		font-weight: 300;
		color: #303030;
	}

	&__programmatic {
		margin-top: 49px;
	}
}

.campaign-new__btn__wrapper {
	padding: 0 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.campaign-new__btn {
	position: relative;
	background: #fff;
	width: 390px;
	height: 280px;
	border: 1px solid #d6d6d6;
	border-radius: 3px;
	text-align: center;

	&:hover {
		box-shadow: 3px 7px 11px 4px rgba(214, 214, 214, 1);

		.campaign-new__btn__title {
			color: #2682d0;
		}

		.campaign-new__btn__note {
			color: #303030;
		}
	}

	a {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
	}
}

.campaign-new__btn__icon {
	margin-top: 50px;
}

.campaign-new__btn__title {
	margin: 20px 0 21px;
	font-size: 24px;
	font-weight: 300;
}

.campaign-new__btn__note {
	margin: 0 auto;
	font-size: 17px;
	font-weight: 300;
	color: #a7a7a7;
	max-width: 260px;
}

.campaign-new__container {

}