.clients-list {
	.companies-list__btn__group {
		padding: 27px 50px 31px 50px;

		&:before {
			margin: 0 5px 0 10px;
		}
	}
}

.clients-title {
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__name {
		margin: 0;
		font-size: 24px;
		font-weight: 600;
	}
}

.clients-list_row__heading {
	padding: 27px 0 8px 0;
	margin: 0 50px;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	border-bottom: 1px solid #ebebeb;

	p {
		margin: 0;
		color: #a7a7a7;
		font-size: 15px;
		font-weight: 300;
		line-height: 21px;
	}

	.clients-list__cell__rest{
		height: auto;
	}
}

.clients-list_row {
	position: relative;
	cursor: pointer;

	&:hover {
		background: #ffffe5;

		.clients-list__cell__rest__data{
			display: none;
		}

		.delete-btn__wrapper {
			display: block;
			z-index: 300;

			&:hover{
				.delete-btn{
					background: url(../img/companies-list/icon_delete-btn_hover.png) 50% 0 no-repeat;
				}
			}
		}

	}

	.clients-list_row__link {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
	}
}

.clients-list_row__wrapper {
	padding: 25px 0 32px;
	margin: 0 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #ebebeb;
}

.clients-list__cell__client {
	text-align: left;
	flex-grow: 1;
	min-width: 200px;
}

.clients-list__cell__campaign-active {
	text-align: right;
	width: 68px;
}

.clients-list__cell__balance {
	text-align: right;
	width: 172px;
}

.clients-list__cell__budget {
	text-align: right;
	width: 159px;

}

.clients-list__cell__rest {
	text-align: right;
	width: 149px;
	height: 24px;
	z-index: 200;
}

.clients-list__cell__rest__data{
	margin: 0;

	&_red {
		color: #f9435c;
	}
}