.marketing-social__content {
	.content-main__header {
		padding-bottom: 28px;
	}
}

.content-main__header__content-title {
	margin: 7px 0 0 0;
	font-size: 24px;
	font-weight: 600;
	color: #303030;
}

.marketing-social {
	display: flex;
	justify-content: flex-start;
}

.marketing-social__info {
	width: 53%;
	margin-right: 40px;
	box-sizing: border-box;
	padding-left: 50px;
}

.marketing-social__info__title {
	margin: 50px 0 31px 0;
	font-size: 24px;
	font-weight: 500;
	color: #303030;
	letter-spacing: 0;
}

.marketing-social__info__text {
	margin: 0 0 21px 0;
	font-size: 17px;
	font-weight: 500;
	color: #303030;
	line-height: 24px;

	&:last-of-type {
		margin-bottom: 70px;
	}
}

.marketing-social__info__img-block {
	margin-top: 35px;
}

.marketing-social__info__img-block__descr {
	margin: 14px 0 25px 0;
	font-size: 15px;
	font-weight: 300;
	color: #a7a7a7;
}

.marketing-social__toggle__list {
	width: 270px;
	margin: 0;
	padding: 41px 0 0 0;
	list-style-type: none;
}

.marketing-social__toggle__item {
	padding: 11px 0;

	&:hover{
		background: #ffffe5;
	}

	.btn-link {
		text-decoration: none;
		line-height: 23px;
		font-weight: 500;
		color: #303030;
	}

	&__new_notice{
		.btn-link {
			color: #2682d0;
		}
	}

}