.content-main__notifications {
	.user-auth-block {
		padding-bottom: 40px;
	}

	.companies-toggle {
		margin-top: 56px;
	}
}

.content-main__header__notifications__title {
	font-size: 24px;
	font-weight: 600;
	color: #303030;
}

.notifications__list {
	background: #ffffff;
}

.notifications__list__item {
	position: relative;
	cursor: pointer;

	&:hover{
		background: #ffffe5;
	}

	&.active {
		background: #f2faff;

		.notifications__list__item__dot {
			display: block;
		}
	}

	.notifications__list__item__link{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
	}
}

.notifications__list__item__dot {
	display: none;
	position: absolute;
	top: 33px;
	left: 21px;
	width: 9px;
	height: 9px;
	background: #2682d0;
	border-radius: 50%;
}

.notifications__list__item__wrapper {
	display: flex;
	justify-content: space-between;
	padding: 26px 0 30px;
	margin: 0 50px;
	border-bottom: 1px solid #e9e9e9;
}

.notifications__list__item__info {
	flex-grow: 1;
	min-width: 500px;
	z-index: 20;

	.btn-link {
		text-decoration: none;
	}
}

.notifications__list__item__info_selected{

}

.notifications__list__item__date {
	display: flex;
	justify-content: flex-end;
	min-width: 230px;

	&__month {
		margin: 0;
		font-size: 17px;
		font-weight: 300;
		color: #a7a7a7;

		&:after {
			content: '';
			width: 2px;
			height: 2px;
			display: inline-block;
			vertical-align: middle;
			margin: -2px 5px 0 2px;
			background: #a7a7a7;

		}
	}

	&__time {
		margin: 0;
		font-size: 17px;
		font-weight: 300;
		color: #a7a7a7;
	}
}


