.popup__page {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(86, 86, 103, 0.7);
}

.popup__wrapper {
	position: relative;
	width: 100%;
	height: auto;
}

.popup {
	width: 498px;
	position: fixed;
	padding: 40px 33px 45px 51px;
	top: 50%;
	left: 50%;
	margin-left: -249px;
	margin-top: -196px;
	box-sizing: border-box;
	background: #fff;
	border-radius: 5px;

	.main-btn__wrapper {
		margin-top: 34px;

		.main-btn {
			padding: 11px 32px;
		}
	}

	.btn-link__wrapper {
		margin-top: 34px;

		.btn-link {
			text-decoration: none;
		}
	}
}

.popup__title {
	margin-bottom: 27px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__name {
		margin: 0;
		font-size: 24px;
		font-weight: 600;
		color: #303030;
	}

	.btn-close {
		margin-top: -24px;
		position: relative;
		width: 17px;
		height: 17px;
	}
}

.popup__text {
	margin: 0 0 27px 0;
	font-size: 17px;
	font-weight: 300;
	line-height: 23px;
	color: #303030;

	&:last-of-type {
		margin-bottom: 0;
	}

	&_bold {
		font-weight: 600;
	}
}
