.statistics__profile {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.statistics__title {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.statistics__title__name {
	margin: 0;
	font-size: 24px;
	font-weight: 600;
	color: #303030;

	&:after {
		content: '';
		display: inline-block;
		vertical-align: middle;
		margin: 0 16px;
		background: #a7a7a7;
		width: 3px;
		height: 3px;
	}
}

.statistics__client__btn {
	a {
		display: inline-block;

		text-decoration: none;
		background: #c3c3c6;
		padding: 14px 34px;
		border-radius: 30px;
		font-size: 17px;
		font-weight: 300;
		color: #fff;

		&:after {
			content: '';
			background: url(../img/statistics/icon_statistics__client__btn.png) 50% 0 no-repeat;
			width: 11px;
			height: 7px;
			display: inline-block;
			vertical-align: top;
			margin: 8px 0 0 10px;
		}
	}
}

.statistics__page__banners{
	.heading__row{
		.statistics__banners__parameter{
			padding-right: 0;
		}
	}

	.statistics__banners__parameter{
		box-sizing: border-box;
		padding-right: 13px;
	}
}

.select-btn__disabled {

	.select-btn__name{
		color: #a7a7a7;
	}

	.select-btn__button {
		background: url(../img/statistics/select-btn__button__disabled.png) 50% 0 no-repeat;
		border: none;
		width: 24px;
		height: 24px;
		margin: 2px 2px 2px 14px;
	}

	&:hover {
		.select-btn__button {
			margin: 0 0 0 12px;
		}
	}

}