{% extends "src/njc/layout.njc" %}

{% block content %}

<div class="content">
    <div class="sidebar-menu">
        <div class="sidebar-menu-logo">
            <a href="./index.html" >
                <img src="img/base/sidebar-logo.png" alt="ADMedium" width="166" height="47">
            </a>
        </div>


        <ul class="sidebar-menu-list">
            <li class="sidebar-menu-list-item">
                <a href="#">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_home.png" alt="Рабочий стол">
                    <span class="sidebar-menu-list-item-title">Рабочий стол</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./company-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_companies.png" alt="Кампании">
                    <span class="sidebar-menu-list-item-title">Кампании</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./clients-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_clients.png" alt="Клиенты">
                    <span class="sidebar-menu-list-item-title">Клиенты</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./statistics.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_statistic.png" alt="Статистика">
                    <span class="sidebar-menu-list-item-title">Статистика</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="content-main campaign-creating">
        <div class="user-auth-block">
            <div class="user-auth-block-notification">
                <a href="./notifications-list.html"><img src="img/companies-list/icon_notification.png" alt=""></a>
                <span  class="user-auth-block-notification-count">1</span>
            </div>

            <div class="user-auth-block-username">
                <div class="user-auth-block-login">Иванов А.</div>
                <a href="#" class="user-auth-block-btn"> </a>

                <ul class="user-auth-block-username__hvr">
                    <li class="user-auth-block-username__hvr__item">
                        <a href="#">
                            Входящие
                        </a>
                    </li>

                    <li class="user-auth-block-username__hvr__item">
                        <a href="#">
                            Настройки
                        </a>
                    </li>

                    <li class="user-auth-block-username__hvr__item">
                        <a href="#">
                            Выход
                        </a>
                    </li>
                </ul>
            </div>

            <div class="user-auth-block-avatar">
                <a href="#"><img src="img/base/avatar_default.png" alt="Аватар"></a>
            </div>
        </div>

        <div class="campaign-creating__content">
            <div class="campaign-creating__title">
                <p class="campaign-creating__title__name">
                    Создание кампании
                </p>
                <p class="campaign-creating__title__info">
                    Вашим требованиям соответствуют 5 продуктов из 22.
                </p>
                <p class="campaign-creating__title__note">
                    Еще в 2 продуктах на выбранный период недостаточно показов,
                    но вы можете скорректировать сроки и объем показов
                </p>
            </div>

            <ul class="campaign-creating__list">
                <li class="campaign-creating__item">
                    <a href="./profile.html#popup" class="campaign-creating__item__link"></a>
                    <a href="#" class="campaign-creating__item__title campaign-creating__item__title_black campaign-creating__item__title_grey">
                        VideoSmart Business
                    </a>
                    <div class="campaign-creating__item__row">
                        <div class="campaign-creating__item__count">
                            <p class="campaign-creating__item__count__title">
                                Охват
                            </p>
                            <div class="campaign-creating__item__count__info">
                                <p class="campaign-creating__item__count__value">
                                    5 000 000
                                </p>
                            </div>
                        </div>

                        <div  class="campaign-creating__item__row__platform">
                            <a href="#" class="btn-link">
                                11 площадок
                            </a>
                            <div class="platform-hover__list__wrapper">
                                <ul class="platform-hover__list">
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Forbes.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Expert.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Snob.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            BFM.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Finanz.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            1prime.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            NG.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Tass.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Infox.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Izvestia.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Inosmi.ru
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="campaign-creating__item__row">
                        <div class="campaign-creating__item__count">
                            <p class="campaign-creating__item__count__title">
                                Доступно показов:
                            </p>
                            <div class="campaign-creating__item__count__info">
                                <p class="campaign-creating__item__count__value">
                                    560 000
                                </p>
                                <a href="javascript: void(0)" class="campaign-creating__item__count__date btn-link">
                                    <label class="js-show-calendar">
                                        другие даты
                                        <input type="text" id="datepicker">
                                    </label>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="campaign-creating__item">
                    <a href="./profile.html#popup" class="campaign-creating__item__link"></a>
                    <a href="#" class="campaign-creating__item__title">
                        VideoSmart
                    </a>
                    <div class="campaign-creating__item__row">
                        <div class="campaign-creating__item__count">
                            <p class="campaign-creating__item__count__title">
                                Охват
                            </p>
                            <div class="campaign-creating__item__count__info">
                                <p class="campaign-creating__item__count__value">
                                    21 000 000
                                </p>
                            </div>
                        </div>

                        <div  class="campaign-creating__item__row__platform">
                            <a href="#" class="btn-link">
                                31 площадка
                            </a>
                            <div class="platform-hover__list__wrapper">
                                <ul class="platform-hover__list">
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Forbes.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Expert.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Snob.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            BFM.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Finanz.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            1prime.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            NG.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Tass.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Infox.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Izvestia.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Inosmi.ru
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="campaign-creating__item__row">
                        <div class="campaign-creating__item__count">
                            <p class="campaign-creating__item__count__title">
                                Доступно показов:
                            </p>
                            <div class="campaign-creating__item__count__info">
                                <p class="campaign-creating__item__count__value">
                                    1 200 000
                                </p>
                                <a href="#" class="campaign-creating__item__count__date btn-link">
                                    другие даты
                                </a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="campaign-creating__item">
                    <a href="./profile.html#popup" class="campaign-creating__item__link"></a>
                    <a href="#" class="campaign-creating__item__title">
                        VideoSmart
                    </a>
                    <div class="campaign-creating__item__row">
                        <div class="campaign-creating__item__count">
                            <p class="campaign-creating__item__count__title">
                                Охват
                            </p>
                            <div class="campaign-creating__item__count__info">
                                <p class="campaign-creating__item__count__value">
                                    12 000 000
                                </p>
                            </div>
                        </div>

                        <div  class="campaign-creating__item__row__platform">
                            <a href="#" class="btn-link">
                                31 площадка
                            </a>
                            <div class="platform-hover__list__wrapper">
                                <ul class="platform-hover__list">
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Forbes.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Expert.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Snob.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            BFM.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Finanz.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            1prime.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            NG.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Tass.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Infox.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Izvestia.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Inosmi.ru
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="campaign-creating__item__row">
                        <div class="campaign-creating__item__count">
                            <p class="campaign-creating__item__count__title">
                                Доступно показов:
                            </p>
                            <div class="campaign-creating__item__count__info">
                                <p class="campaign-creating__item__count__value">
                                    1 200 000
                                </p>
                                <a href="#" class="campaign-creating__item__count__date btn-link">
                                    другие даты
                                </a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="campaign-creating__item">
                    <a href="./profile.html#popup" class="campaign-creating__item__link"></a>
                    <a href="#" class="campaign-creating__item__title">
                        VideoSmart Business
                    </a>
                    <div class="campaign-creating__item__row">
                        <div class="campaign-creating__item__count">
                            <p class="campaign-creating__item__count__title">
                                Охват
                            </p>
                            <div class="campaign-creating__item__count__info">
                                <p class="campaign-creating__item__count__value">
                                    5 000 000
                                </p>
                            </div>
                        </div>

                        <div  class="campaign-creating__item__row__platform">
                            <a href="#" class="btn-link">
                                20 площадок
                            </a>
                            <div class="platform-hover__list__wrapper">
                                <ul class="platform-hover__list">
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Forbes.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Expert.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Snob.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            BFM.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Finanz.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            1prime.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            NG.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Tass.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Infox.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Izvestia.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Inosmi.ru
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>

                    <div class="campaign-creating__item__row">
                        <div class="campaign-creating__item__count">
                            <p class="campaign-creating__item__count__title campaign-creating__item__count__title_red">
                                Недостаточно показов:
                            </p>
                            <div class="campaign-creating__item__count__info">
                                <p class="campaign-creating__item__count__value">
                                    30 000
                                </p>
                                <a href="#" class="campaign-creating__item__count__date btn-link">
                                    другие даты
                                </a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="campaign-creating__item">
                    <a href="./profile.html#popup" class="campaign-creating__item__link"></a>
                    <a href="#" class="campaign-creating__item__title">
                        VideoSmart Business
                    </a>
                    <div class="campaign-creating__item__row">
                        <div class="campaign-creating__item__count">
                            <p class="campaign-creating__item__count__title">
                                Охват
                            </p>
                            <div class="campaign-creating__item__count__info">
                                <p class="campaign-creating__item__count__value">
                                    5 000 000
                                </p>
                            </div>
                        </div>

                        <div  class="campaign-creating__item__row__platform">
                            <a href="#" class="btn-link">
                                23 площадок
                            </a>
                            <div class="platform-hover__list__wrapper">
                                <ul class="platform-hover__list">
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Forbes.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Expert.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Snob.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            BFM.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Finanz.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            1prime.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            NG.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Tass.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Infox.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Izvestia.ru
                                        </a>
                                    </li>
                                    <li class="platform-hover__item">
                                        <a href="#">
                                            Inosmi.ru
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="campaign-creating__item__row">
                        <div class="campaign-creating__item__count">
                            <p class="campaign-creating__item__count__title campaign-creating__item__count__title_red">
                                Недостаточно показов:
                            </p>
                            <div class="campaign-creating__item__count__info">
                                <p class="campaign-creating__item__count__value">
                                    240 000
                                </p>
                                <a href="#" class="campaign-creating__item__count__date btn-link">
                                    другие даты
                                </a>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>

        <footer>
            <div class="campaign-creating__footer">
                <a href="./campaign-wizard-4.html" class="btn-link">
                    Скорректировать требования
                </a>
                <a href="#" class="btn-link">
                    Создать свой продукт
                </a>
            </div>
            <ul class="footer__list">
                <li class="footer__list__item">
                    <a href="./content-page.html">Помощь</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Контакты</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Пользовательское соглашение</a>
                </li>
            </ul>
            <p class="footer__license">
                &copy;AdMedium, 2015—2016
            </p>
        </footer>
    </div>
</div>

{% endblock %}