{% extends "src/njc/layout.njc" %}

{% block content %}

<div class="content">
    <div class="sidebar-menu">
        <div class="sidebar-menu-logo">
            <a href="./index.html" >
                <img src="img/base/sidebar-logo.png" alt="ADMedium" width="166" height="47">
            </a>
        </div>


        <ul class="sidebar-menu-list">
            <li class="sidebar-menu-list-item">
                <a href="#">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_home.png" alt="Рабочий стол">
                    <span class="sidebar-menu-list-item-title">Рабочий стол</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./company-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_companies.png" alt="Кампании">
                    <span class="sidebar-menu-list-item-title">Кампании</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./clients-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_clients.png" alt="Клиенты">
                    <span class="sidebar-menu-list-item-title">Клиенты</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./statistics.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_statistic.png" alt="Статистика">
                    <span class="sidebar-menu-list-item-title">Статистика</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="content-main campaign-new">

        <div class="content-main__header">
                <div class="user-auth-block">
                    <div class="user-auth-block-notification">
                        <a href="./notifications-list.html"><img src="img/companies-list/icon_notification.png" alt=""></a>
                        <span  class="user-auth-block-notification-count">1</span>
                    </div>

                    <div class="user-auth-block-username">
                        <div class="user-auth-block-login">Иванов А.</div>
                        <a href="#" class="user-auth-block-btn"></a>

                        <ul class="user-auth-block-username__hvr">
                            <li class="user-auth-block-username__hvr__item">
                                <a href="#">
                                    Входящие
                                </a>
                            </li>

                            <li class="user-auth-block-username__hvr__item">
                                <a href="#">
                                    Настройки
                                </a>
                            </li>

                            <li class="user-auth-block-username__hvr__item">
                                <a href="#">
                                    Выход
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="user-auth-block-avatar">
                        <a href="#"><img src="img/base/avatar_default.png" alt="Аватар"></a>
                    </div>
                </div>

            </div>

        <div class="campaign-new__container">

            <div class="campaign-new__content">
                <div class="campaign-new__content__title">
                    <p class="campaign-new__content__title__name">
                        Прямые закупки
                    </p>
                    <p class="campaign-new__content__title__note">
                        Прямые закупки баннерной рекламы
                    </p>
                </div>

                <div class="campaign-new__btn__wrapper ">
                    <div class="campaign-new__btn">
                        <a href="./campaign-wizard-1.html"></a>
                        <div class="campaign-new__btn__icon">
                            <img src="img/campaign-new/icon__campaign-new__btn__product__interpool.png">
                        </div>
                        <div class="campaign-new__btn__title">
                            Продукты Interpool
                        </div>
                        <div class="campaign-new__btn__note">
                            Закупка готовых<br>
                            рекламных продуктов
                        </div>
                    </div>

                    <div class="campaign-new__btn">
                        <a href="./campaign-wizard-1.html"></a>
                        <div class="campaign-new__btn__icon">
                            <img src="img/campaign-new/icon__campaign-new__btn__product__own.png">
                        </div>
                        <div class="campaign-new__btn__title">
                            Селективный продукт
                        </div>
                        <div class="campaign-new__btn__note">
                            Бронирования показов
                        </div>
                    </div>

                </div>

                <div class="campaign-new__content__title campaign-new__content__title__programmatic">
                    <p class="campaign-new__content__title__name">
                        Programmatic
                    </p>
                    <p class="campaign-new__content__title__note">
                        Автоматизация и оптимизация закупок рекламы
                    </p>
                </div>

                <div class="campaign-new__btn__wrapper">
                    <div class="campaign-new__btn">
                        <a href="./campaign-wizard-1.html"></a>
                        <div class="campaign-new__btn__icon">
                            <img src="img/campaign-new/icon__campaign-new__btn__product__programmatic.png">
                        </div>
                        <div class="campaign-new__btn__title">
                            Programmatic Premium
                        </div>
                        <div class="campaign-new__btn__note">
                            Прямые сделки по Deal ID
                        </div>
                    </div>

                    <div class="campaign-new__btn">
                        <a href="./campaign-wizard-1.html"></a>
                        <div class="campaign-new__btn__icon">
                            <img src="img/campaign-new/icon__campaign-new__btn__product__auction.png">
                        </div>
                        <div class="campaign-new__btn__title">
                            Аукцион
                        </div>
                        <div class="campaign-new__btn__note">
                            Закрытый аукцион<br>
                            на премиальных площадках
                        </div>
                    </div>

                </div>
            </div>

            <footer>
                <ul class="footer__list">
                    <li class="footer__list__item">
                        <a href="./content-page.html">Помощь</a>
                    </li>
                    <li class="footer__list__item">
                        <a href="#">Контакты</a>
                    </li>
                    <li class="footer__list__item">
                        <a href="#">Пользовательское соглашение</a>
                    </li>
                </ul>

                <p class="footer__license">
                    &copy;AdMedium, 2015—2016
                </p>
            </footer>
        </div>
    </div>




</div>

{% endblock %}