{% extends "src/njc/layout.njc" %}

{% block content %}

<div class="content">
    <div class="sidebar-menu">
        <div class="sidebar-menu-logo">
            <a href="./index.html" >
                <img src="img/base/sidebar-logo.png" alt="ADMedium" width="166" height="47">
            </a>
        </div>


        <ul class="sidebar-menu-list">
            <li class="sidebar-menu-list-item">
                <a href="#">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_home.png" alt="Рабочий стол">
                    <span class="sidebar-menu-list-item-title">Рабочий стол</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./company-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_companies.png" alt="Кампании">
                    <span class="sidebar-menu-list-item-title">Кампании</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./clients-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_clients.png" alt="Клиенты">
                    <span class="sidebar-menu-list-item-title">Клиенты</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./statistics.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_statistic.png" alt="Статистика">
                    <span class="sidebar-menu-list-item-title">Статистика</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="content-main">
        <div class="campaign-wizard">
            <div class="content-title">
                <p class="content-title__name">
                    Создание кампании
                </p>

                <div class="btn-close__wrapper">
                    <a href="#" class="btn-close">

                    </a>
                </div>

            </div>

            <div class="campaign-wizard__step campaign-wizard__step__four">
                <div class="campaign-wizard__step__title">
                    <p class="campaign-wizard__step__number">
                        Шаг 4 из 5
                    </p>
                    <p class="campaign-wizard__step__name">
                        Уточните детали
                    </p>
                </div>
                <div class="campaign-wizard__step__content">
                    <ul class="step__content__block">
                        <li class="step__content__block__item step__content__block__item__using-video">
                            <div class="step__content__title">
                                Использование видео
                            </div>
                            <div class="step__content__info">
                                <div class="default-radio__wrapper">
                                    <label for="video-used" class="default-radio__label">
                                        <input type="radio" name="video" class="default-radio" id="video-used" checked>
                                        <span class="radio-icon"><span class="radio-icon__circle"></span></span>
                                        <span class="radio-text">Видео используется</span>
                                    </label>
                                </div>
                                <div class="default-radio__wrapper">
                                    <label for="video-not-used" class="default-radio__label">
                                        <input type="radio" name="video" class="default-checkbox" id="video-not-used">
                                        <span class="radio-icon"><span class="radio-icon__circle"></span></span>
                                        <span class="radio-text">Без видео</span>
                                    </label>
                                </div>
                            </div>

                        </li>

                        <li class="step__content__block__item step__content__block__item__placing">
                            <div class="step__content__title">
                                Тип размещения
                            </div>
                            <div class="step__content__info">
                                <div class="default-checkbox__wrapper">
                                    <label for="step-mobile" class="default-checkbox__label">
                                        <input type="checkbox" class="default-checkbox" id="step-mobile" checked>
                                        <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png" width="19" height="16"></span>
                                        <span class="checkbox-text">Мобильные устройства</span>
                                    </label>
                                </div>
                                <div class="default-checkbox__wrapper">
                                    <label for="step-computer" class="default-checkbox__label">
                                        <input type="checkbox" class="default-checkbox" id="step-computer" checked>
                                        <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png" width="19" height="16"></span>
                                        <span class="checkbox-text">Компьютеры</span>
                                    </label>
                                </div>
                            </div>

                        </li>

                        <li class="step__content__block__item step__content__block__item__frequency">
                            <div class="step__content__title">
                                Частота
                            </div>
                            <div class="step__content__info">
                                <input type="text" value="30" class="campaign-wizard__input">
                            </div>

                        </li>
                    </ul>
                </div>
            </div>

            <div class="campaign-wizard__footer">
                <a href="./campaign-creating.html" class="main-btn">Сохранить и продолжить</a>
                <a href="./campaign-wizard-1.html" class="btn-link">На шаг назад</a>
            </div>
        </div>


    </div>
</div>

{% endblock %}