{% extends "src/njc/layout.njc" %}

{% block content %}

<div class="content">
    <div class="sidebar-menu">
        <div class="sidebar-menu-logo">
            <a href="./index.html" >
                <img src="img/base/sidebar-logo.png" alt="ADMedium" width="166" height="47">
            </a>
        </div>


        <ul class="sidebar-menu-list">
            <li class="sidebar-menu-list-item">
                <a href="#">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_home.png" alt="Рабочий стол">
                    <span class="sidebar-menu-list-item-title">Рабочий стол</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./company-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_companies.png" alt="Кампании">
                    <span class="sidebar-menu-list-item-title">Кампании</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./clients-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_clients.png" alt="Клиенты">
                    <span class="sidebar-menu-list-item-title">Клиенты</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./statistics.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_statistic.png" alt="Статистика">
                    <span class="sidebar-menu-list-item-title">Статистика</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="content-main">
        <div class="campaign-wizard">
            <div class="content-title">
                <p class="content-title__name">
                    Создание кампании
                </p>

                <div class="btn-close__wrapper">
                    <a href="#" class="btn-close">

                    </a>
                </div>

            </div>

            <div class="campaign-wizard__step campaign-wizard__step__one">
                <div class="campaign-wizard__step__title">
                    <p class="campaign-wizard__step__number">
                        Шаг 1 из 5
                    </p>
                    <p class="campaign-wizard__step__name">
                        Введите общую информацию
                    </p>
                </div>
                <div class="campaign-wizard__step__content">
                    <ul class="step__content__block">
                        <li class="step__content__block__item">
                            <div class="step__content__title">
                                Название кампании
                            </div>
                            <div class="step__content__info">
                                <input type="text" value="Продвижение на премиальных площадках" class="campaign-wizard__input">
                            </div>

                        </li>
                        <li class="step__content__block__item step__content__block__item__client">
                            <div class="step__content__title">
                                Клиент
                            </div>
                            <div class="step__content__info">
                                <select class="default-select">
                                    <option>ООО «Тесла Моторс рус»</option>
                                    <option>МосГорТранс</option>
                                    <option>ЗАО «Березка»</option>
                                    <option>ИП Калиниченко</option>
                                </select>
                                <a href="#" class="btn-link">
                                    + Новый клиент
                                </a>
                            </div>

                        </li>
                        <li class="step__content__block__item step__content__block__item__campaign-group">
                            <div class="step__content__title">
                                Группа кампаний
                            </div>
                            <div class="step__content__info">
                                <select class="default-select default-select_grey">
                                    <option>Без группы</option>
                                    <option>Весна</option>
                                    <option>Лето</option>
                                    <option>Осень</option>
                                    <option>Зима</option>
                                </select>
                                <a href="#" class="btn-link">
                                    + Новая группа
                                </a>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>

            <div class="campaign-wizard__footer">
                <a href="./campaign-wizard-4.html" class="main-btn">Сохранить и продолжить</a>
                <a href="./campaign-new.html" class="btn-link">Отмена</a>
            </div>
        </div>


    </div>
</div>

{% endblock %}