{% extends "src/njc/layout.njc" %}

{% block content %}


<div class="content">
    <div class="sidebar-menu">
        <div class="sidebar-menu-logo">
            <a href="./index.html" >
                <img src="img/base/sidebar-logo.png" alt="ADMedium" width="166" height="47">
            </a>
        </div>


        <ul class="sidebar-menu-list">
            <li class="sidebar-menu-list-item">
                <a href="#">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_home.png" alt="Рабочий стол">
                    <span class="sidebar-menu-list-item-title">Рабочий стол</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./company-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_companies.png" alt="Кампании">
                    <span class="sidebar-menu-list-item-title">Кампании</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item sidebar-menu-list-item__active">
                <a href="./clients-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_clients.png" alt="Клиенты">
                    <span class="sidebar-menu-list-item-title">Клиенты</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./statistics.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_statistic.png" alt="Статистика">
                    <span class="sidebar-menu-list-item-title">Статистика</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="content-main">
        <main>
            <div class="content-main__header">
                <div class="user-auth-block">
                    <div class="user-auth-block-notification">
                        <a href="./notifications-list.html"><img src="img/companies-list/icon_notification.png" alt=""></a>
                        <span  class="user-auth-block-notification-count">1</span>
                    </div>

                    <div class="user-auth-block-username">
                        <div class="user-auth-block-login">Иванов А.</div>
                        <a href="#" class="user-auth-block-btn"> </a>

                        <ul class="user-auth-block-username__hvr">
                            <li class="user-auth-block-username__hvr__item">
                                <a href="#">
                                    Входящие
                                </a>
                            </li>

                            <li class="user-auth-block-username__hvr__item">
                                <a href="#">
                                    Настройки
                                </a>
                            </li>

                            <li class="user-auth-block-username__hvr__item">
                                <a href="#">
                                    Выход
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="user-auth-block-avatar">
                        <a href="#"><img src="img/base/avatar_default.png" alt="Аватар"></a>
                    </div>
                </div>

                <div class="clients-title">
                    <p class="clients-title__name">
                        Клиенты
                    </p>

                    <a href="#" class="main-btn">
                        Добавить клиента
                    </a>
                </div>

                <div class="companies-toggle">
                    <ul class="companies-toggle__list">
                        <li class="companies-toggle__item">
                            <a href="#" class="companies-toggle__item__link">Все</a>
                            <span>132</span>
                        </li>
                        <li class="companies-toggle__item companies-toggle__item__active" data-name="active">
                            <a href="#" class="companies-toggle__item__link active">Новые</a>
                            <span>32</span>
                        </li>
                        <li class="companies-toggle__item" data-name="completed">
                            <a href="#" class="companies-toggle__item__link completed">Постоянные</a>
                            <span>100</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="clients-list">
                <div class="clients-list_row__heading">
                    <div class="clients-list__cell clients-list__cell__client">
                        <p>
                            Клиент
                        </p>
                    </div>

                    <div class="clients-list__cell clients-list__cell__campaign-active">
                        <p>
                            Активных<br>
                            кампаний
                        </p>
                    </div>

                    <div class="clients-list__cell clients-list__cell__balance">
                        <p>
                           Баланс
                        </p>
                    </div>

                    <div class="clients-list__cell clients-list__cell__budget">
                        <p>
                            Бюджет<br>
                            кампаний
                        </p>
                    </div>

                    <div class="clients-list__cell clients-list__cell__rest">
                        <p>
                            Остаток<br>
                            по кампаниям
                        </p>
                    </div>
                </div>

                <div class="clients-list_row">
                    <a href="#" class="clients-list_row__link"></a>

                    <div class="clients-list_row__wrapper">
                        <div class="clients-list__cell clients-list__cell__client">
                            ООО "Тесла Моторс"
                        </div>

                        <div class="clients-list__cell clients-list__cell__campaign-active">
                            3
                        </div>

                        <div class="clients-list__cell clients-list__cell__balance">
                            450 000
                        </div>


                        <div class="clients-list__cell clients-list__cell__budget">
                            270 000
                        </div>

                        <div class="clients-list__cell clients-list__cell__rest">
                            <p class="clients-list__cell__rest__data">
                                234
                            </p>
                            <div class="delete-btn__wrapper">
                                <a href="#" class="delete-btn"></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clients-list_row">
                    <a href="#" class="clients-list_row__link"></a>

                    <div class="clients-list_row__wrapper">
                        <div class="clients-list__cell clients-list__cell__client">
                            ООО "Рога и копыта"
                        </div>

                        <div class="clients-list__cell clients-list__cell__campaign-active">
                            0
                        </div>

                        <div class="clients-list__cell clients-list__cell__balance">
                            2 500 000
                        </div>


                        <div class="clients-list__cell clients-list__cell__budget">
                            120 000
                        </div>

                        <div class="clients-list__cell clients-list__cell__rest clients-list__cell__rest">
                            <p class="clients-list__cell__rest__data clients-list__cell__rest__data_red">
                                234
                            </p>
                            <div class="delete-btn__wrapper">
                                <a href="#" class="delete-btn"></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clients-list_row">
                    <a href="#" class="clients-list_row__link"></a>

                    <div class="clients-list_row__wrapper">
                        <div class="clients-list__cell clients-list__cell__client">
                            Vershi
                        </div>

                        <div class="clients-list__cell clients-list__cell__campaign-active">
                            12
                        </div>

                        <div class="clients-list__cell clients-list__cell__balance">
                            30 000
                        </div>


                        <div class="clients-list__cell clients-list__cell__budget">
                            270 000
                        </div>

                        <div class="clients-list__cell clients-list__cell__rest">
                            <p class="clients-list__cell__rest__data">
                                12 532
                            </p>
                            <div class="delete-btn__wrapper">
                                <a href="#" class="delete-btn"></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clients-list_row">
                    <a href="#" class="clients-list_row__link"></a>

                    <div class="clients-list_row__wrapper">
                        <div class="clients-list__cell clients-list__cell__client">
                            ООО "Тесла Моторс"
                        </div>

                        <div class="clients-list__cell clients-list__cell__campaign-active">
                            3
                        </div>

                        <div class="clients-list__cell clients-list__cell__balance">
                            450 000
                        </div>


                        <div class="clients-list__cell clients-list__cell__budget">
                            270 000
                        </div>

                        <div class="clients-list__cell clients-list__cell__rest">
                            <p class="clients-list__cell__rest__data">
                                26 540
                            </p>
                            <div class="delete-btn__wrapper">
                                <a href="#" class="delete-btn"></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clients-list_row">
                    <a href="#" class="clients-list_row__link"></a>

                    <div class="clients-list_row__wrapper">
                        <div class="clients-list__cell clients-list__cell__client">
                            ООО "Рога и копыта"
                        </div>

                        <div class="clients-list__cell clients-list__cell__campaign-active">
                            0
                        </div>

                        <div class="clients-list__cell clients-list__cell__balance">
                            2 500 000
                        </div>


                        <div class="clients-list__cell clients-list__cell__budget">
                            120 000
                        </div>

                        <div class="clients-list__cell clients-list__cell__rest">
                            <p class="clients-list__cell__rest__data">
                                234
                            </p>
                            <div class="delete-btn__wrapper">
                                <a href="#" class="delete-btn"></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clients-list_row">
                    <a href="#" class="clients-list_row__link"></a>

                    <div class="clients-list_row__wrapper">
                        <div class="clients-list__cell clients-list__cell__client">
                            Vershi
                        </div>

                        <div class="clients-list__cell clients-list__cell__campaign-active">
                            12
                        </div>

                        <div class="clients-list__cell clients-list__cell__balance">
                            30 000
                        </div>


                        <div class="clients-list__cell clients-list__cell__budget">
                            270 000
                        </div>

                        <div class="clients-list__cell clients-list__cell__rest">
                            <p class="clients-list__cell__rest__data">
                                12 532
                            </p>
                            <div class="delete-btn__wrapper">
                                <a href="#" class="delete-btn"></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clients-list_row">
                    <a href="#" class="clients-list_row__link"></a>

                    <div class="clients-list_row__wrapper">
                        <div class="clients-list__cell clients-list__cell__client">
                            ООО "Тесла Моторс"
                        </div>

                        <div class="clients-list__cell clients-list__cell__campaign-active">
                            3
                        </div>

                        <div class="clients-list__cell clients-list__cell__balance">
                            450 000
                        </div>


                        <div class="clients-list__cell clients-list__cell__budget">
                            270 000
                        </div>

                        <div class="clients-list__cell clients-list__cell__rest">
                            <p class="clients-list__cell__rest__data clients-list__cell__rest__data_red">
                                26 540
                            </p>
                            <div class="delete-btn__wrapper">
                                <a href="#" class="delete-btn"></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clients-list_row">
                    <a href="#" class="clients-list_row__link"></a>

                    <div class="clients-list_row__wrapper">
                        <div class="clients-list__cell clients-list__cell__client">
                            ООО "Рога и копыта"
                        </div>

                        <div class="clients-list__cell clients-list__cell__campaign-active">
                            0
                        </div>

                        <div class="clients-list__cell clients-list__cell__balance">
                            2 500 000
                        </div>


                        <div class="clients-list__cell clients-list__cell__budget">
                            120 000
                        </div>

                        <div class="clients-list__cell clients-list__cell__rest">
                            <p class="clients-list__cell__rest__data">
                                234
                            </p>
                            <div class="delete-btn__wrapper">
                                <a href="#" class="delete-btn"></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clients-list_row">
                    <a href="#" class="clients-list_row__link"></a>

                    <div class="clients-list_row__wrapper">
                        <div class="clients-list__cell clients-list__cell__client">
                            Vershi
                        </div>

                        <div class="clients-list__cell clients-list__cell__campaign-active">
                            12
                        </div>

                        <div class="clients-list__cell clients-list__cell__balance">
                            30 000
                        </div>


                        <div class="clients-list__cell clients-list__cell__budget">
                            270 000
                        </div>

                        <div class="clients-list__cell clients-list__cell__rest">
                            <p class="clients-list__cell__rest__data">
                                12 532
                            </p>
                            <div class="delete-btn__wrapper">
                                <a href="#" class="delete-btn"></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="clients-list_row">
                    <a href="#" class="clients-list_row__link"></a>

                    <div class="clients-list_row__wrapper">
                        <div class="clients-list__cell clients-list__cell__client">
                            ООО "Тесла Моторс"
                        </div>

                        <div class="clients-list__cell clients-list__cell__campaign-active">
                            3
                        </div>

                        <div class="clients-list__cell clients-list__cell__balance">
                            450 000
                        </div>


                        <div class="clients-list__cell clients-list__cell__budget">
                            270 000
                        </div>

                        <div class="clients-list__cell clients-list__cell__rest">
                            <p class="clients-list__cell__rest__data">
                                26 540
                            </p>
                            <div class="delete-btn__wrapper">
                                <a href="#" class="delete-btn"></a>
                            </div>
                        </div>
                    </div>

                </div>



                <div class="companies-list__btn__group">
                    <a href="#" class="companies-list__btn active">
                        1
                    </a>
                    <a href="#" class="companies-list__btn">
                        2
                    </a>
                    <a href="#" class="companies-list__btn">
                        3
                    </a>
                    <a href="#" class="companies-list__btn">
                        4
                    </a>
                    <a href="#" class="companies-list__btn">
                        5
                    </a>
                </div>
            </div>
        </main>


        <footer>
            <ul class="footer__list">
                <li class="footer__list__item">
                    <a href="./content-page.html">Помощь</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Контакты</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Пользовательское соглашение</a>
                </li>
            </ul>
            <p class="footer__license">
                &copy;AdMedium, 2015—2016
            </p>
        </footer>
    </div>
</div>


{% endblock %}