{% extends "src/njc/layout.njc" %}

{% block content %}
<div class="content">
    <div class="sidebar-menu">
        <div class="sidebar-menu-logo">
            <a href="./index.html" >
                <img src="img/base/sidebar-logo.png" alt="ADMedium" width="166" height="47">
            </a>
        </div>


        <ul class="sidebar-menu-list">
            <li class="sidebar-menu-list-item">
                <a href="#">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_home.png" alt="Рабочий стол">
                    <span class="sidebar-menu-list-item-title">Рабочий стол</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./company-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_companies.png" alt="Кампании">
                    <span class="sidebar-menu-list-item-title">Кампании</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./clients-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_clients.png" alt="Клиенты">
                    <span class="sidebar-menu-list-item-title">Клиенты</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./statistics.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_statistic.png" alt="Статистика">
                    <span class="sidebar-menu-list-item-title">Статистика</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="content-main marketing-social__content">
        <div class="content-main__header">
            <div class="user-auth-block">
                <div class="user-auth-block-notification">
                    <a href="./notifications-list.html"><img src="img/companies-list/icon_notification.png" alt=""></a>
                    <span  class="user-auth-block-notification-count">1</span>
                </div>

                <div class="user-auth-block-username">
                    <div class="user-auth-block-login">Иванов А.</div>
                    <a href="#" class="user-auth-block-btn"> </a>

                    <ul class="user-auth-block-username__hvr">
                        <li class="user-auth-block-username__hvr__item">
                            <a href="#">
                                Входящие
                            </a>
                        </li>

                        <li class="user-auth-block-username__hvr__item">
                            <a href="#">
                                Настройки
                            </a>
                        </li>

                        <li class="user-auth-block-username__hvr__item">
                            <a href="#">
                                Выход
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="user-auth-block-avatar">
                    <a href="#"><img src="img/base/avatar_default.png" alt="Аватар"></a>
                </div>
            </div>

            <div class="content-main__header__content-title">
                Руководство по таргетированной рекламе
            </div>
        </div>

        <div class="marketing-social">

            <div class="marketing-social__info">
                <div class="marketing-social__info__title">
                    Таргетированная реклама ВКонтакте
                </div>

                <p class="marketing-social__info__text">
                    Таргетированная реклама (которую часто ошибочно называют
                    «контекстная реклама ВКонтакте») — весьма эффективный рекламный
                    инструмент в умелых руках. Что это такое, как работает и как правильно
                    составить рекламные объявления — именно те вопросы, на которые будут
                    даны ответы в данной статье.
                </p>

                <p class="marketing-social__info__text">
                    Для начала поясним: слово «таргетированный» происходит от английского
                    target — цель. Этот рекламный механизм позволяет настраивать
                    кампанию так, что она будет показана только интересующей вас (целевой)
                    аудитории.
                </p>

                <p class="marketing-social__info__text">
                    Нужно отметить, что таргетированная реклама ВКонтакте, пожалуй, имеет
                    наиболее точные настройки в Рунете. А теперь давайте подробнее
                    разберемся с тем, как же ее нужно настраивать.
                </p>

                <p class="marketing-social__info__text">
                    Если Вы еще ни разу не составляли объявления для таргетированной
                    рекламы, то перейдите вниз любой страницы ВКонтакте и там нажмите
                    ссылку "Реклама". Если же вы уже давали объявления - то отдельная
                    вкладка появится у Вас в меню слева. Итак, переходим по ссылке и видим
                    вот такую картину.
                </p>

                <div class="marketing-social__info__img-block">
                    <div class="marketing-social__info__img-block__img">
                        <img src="img/content-page/marketing-social__info__img-block__img__vk.jpg" width="598" height="358">
                    </div>
                    <div class="marketing-social__info__img-block__descr">
                        Профиль Джонни Айва в ВК / 2016
                    </div>
                </div>

                <p class="marketing-social__info__text">
                    Как видите, вы можете выбрать разный формат показа объявлений.
                    Справа будет отображаться размер картинки, которую Вам нужно
                    загрузить. Там же будет отображаться текст заголовка и текст объявления,
                    которые Вы будете вводить в соответствующих полях. При наведении
                    на каждый из пунктов настройки, вам будут показывать подсказки, так
                    что вы сможете легко понять, в чем отличие каждого из вариантов
                    объявлений.
                </p>

                <p class="marketing-social__info__text">
                    После того, как определитесь с форматом, текстом и картинкой
                    объявления, нужно выбрать тематику из предложенного списка.
                    Разобраться в ней не составит большого труда. После этого
                    рекомендуем выбрать и подраздел.

                </p>

                <p class="marketing-social__info__text">
                    Важно! Часто рекламодатели хотят как можно шире «раскинуть сети».
                    Это ошибка, на которой можно "слить в трубу" львиную долю рекламного
                    бюджета. Чем точнее вы сделаете настройки, тем больше
                    сконцентрируетесь на целевой аудитории и отсечете неинтересную
                    Вам публику. В противном же случае, именно нецелевые посетители
                    «скликают» Ваш бюджет.

                </p>

                <p class="marketing-social__info__text">
                    Теперь идем дальше. Когда вы будете менять настройки таргетинга,
                    справа у вас будет отражаться число пользователей, которые ее увидят,
                    а так же рекомендуемая цена за клик.
                </p>
            </div>

            <ul class="marketing-social__toggle__list">
                <li class="marketing-social__toggle__item">
                    <a href="#" class="btn-link active">
                        Таргетированная реклама
                        ВКонтакте
                    </a>
                </li>

                <li class="marketing-social__toggle__item marketing-social__toggle__item__new_notice">
                    <a href="#" class="btn-link">
                        Одноклассники
                    </a>
                </li>

                <li class="marketing-social__toggle__item">
                    <a href="#" class="btn-link">
                        Реклама на Facebook
                    </a>
                </li>

            </ul>
        </div>


        <footer>
            <ul class="footer__list">
                <li class="footer__list__item">
                    <a href="./content-page.html">Помощь</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Контакты</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Пользовательское соглашение</a>
                </li>
            </ul>
            <p class="footer__license">
                &copy;AdMedium, 2015—2016
            </p>
        </footer>
    </div>


</div>

{% endblock %}