{% extends "src/njc/layout.njc" %}

{% block content %}

<header class="index-header">
    <div class="container">
        <div class="header-nav">
            <div class="header-logo">
                <div class="main-logo">
                    <a href="#">
                        <img src="img/base/main-logo.svg" alt="ADMedium">
                    </a>
                </div>
            </div>

            <div class="index-header__auth-block">
                <a href="./auth.html" class="enter-btn">
                    Войти
                </a>
            </div>
        </div>

        <p class="header-title header-title_big">
            Премиальная
            рекламная  платформа
        </p>

        <p class="header-title header-title_small">
            Прямые и Programmatic закупки рекламы
            на качественных площадках
        </p>

        <div class="registration">
            <a href="./registration.html" class="registration-btn">
                Зарегистрироваться
            </a>
        </div>
    </div>

</header>

<section class="index-advantage">
    <div class="container">
        <ul class="advantage-list">
            <li class="advantage-item">
                <div class="advantage-item__img">
                    <div class="advantage-icon diamond"></div>
                </div>

                <p>
                    Премиальные рекламные площадки
                </p>
            </li>
            <li class="advantage-item">
                <div class="advantage-item__img">
                    <div class="advantage-icon screen"></div>
                </div>
                <p>
                    Эффективные
                    форматы
                    баннеров
                </p>
            </li>
            <li class="advantage-item">
                <div class="advantage-item__img">
                    <div class="advantage-icon tuning"></div>
                </div>
                <p>
                    Рекомендации
                    по настройке
                    кампаний
                </p>
            </li>
            <li class="advantage-item">
                <div class="advantage-item__img">
                    <div class="advantage-icon machine"></div>
                </div>
                <p>
                    Автоматическая
                    оптимизация
                </p>
            </li>
        </ul>
    </div>
</section>

<section class="index-note">
    <div class="container">
        <p class="index-note__title">
            Платформа ADMedium дает возможность
        </p>
        <p class="index-note__text">
            закупать показы рекламы для премиальной аудитории
            как по традиционной модели, так и по технологии Programmatic
            для оптимизации и автоматизации процесса
        </p>
    </div>
</section>

<section class="index-info">
    <div class="container">
        <div class="index-info__wrapper">
            <div class="index-info__item index-info__item__purchase">
                <img src="img/index/index-info___item__purchase.png">
                <p class="index-info__item__title">
                    Прямые закупки
                </p>
                <p class="index-info__item_text-green">
                    Легендарные продукты<br>
                    Interpool
                </p>
                <p class="index-info__item_text-white">
                    AdSmart, VideoSmart<br>
                    и MediaText
                </p>
                <p class="index-info__item_text-green">
                    Селективные продукты
                </p>
                <p class="index-info__item_text-white">
                    Создайте собственный набор качественных<br>
                    сайтов с единой частотой
                </p>
            </div>
            <div class="index-info__item index-info__item__programmatic">
                <img src="img/index/index-info__item__programmatic.png">
                <p class="index-info__item__title">
                    Programmatic
                </p>
                <p class="index-info__item_text-green">
                    Прямые сделки<br>
                    через Deal ID
                </p>
                <p class="index-info__item_text-white">
                    Покупка аудитории по фиксированной<br>
                    цене на конкретных площадках
                </p>
                <p class="index-info__item_text-green">
                    Закрытые аукционы
                </p>
                <p class="index-info__item_text-white">
                    Проведение аукционных закупок<br>
                    на ограниченном пуле качественных сайтов
                </p>
            </div>
        </div>
    </div>
</section>

<section class="index-platform">
    <div class="index-platform__header">
        <div class="container">
            <ul class="index-platform__list">
                <li>
                    <a href="#">
                        <img src="img/index/index-partner__kommersant.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/index/index-partner__esquire.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/index/index-partner__colesa.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/index/index-partner__forbes.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/index/index-partner__snob.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/index/index-partner__hello.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/index/index-partner__slon.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/index/index-partner__ria.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/index/index-partner__meduza.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/index/index-partner__spletnik.png" alt="">
                    </a>
                </li>
            </ul>
            <div class="link-btn__wrapper">
                <a href="javascript: void(0);" class="link-btn js-show-platforms">
                    все площадки
                </a>
                <div class="all-platforms">
                    <div class="all-platforms__wrapper">
                        <p class="all-platforms__title">Все площадки</p>
                        <a href="javascript: void(0);" class="btn-close js-close-platforms"></a>
                        <ul class="all-platforms__list">
                            <li>
                                <a target="_blank" href="http://1prime.ru">1prime.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Bfm.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Expert.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Finanz.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Forbes.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Investcafe.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Snob.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Vestifinance.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Infox.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Inosmi.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Izvestia.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Fontanka.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Tass.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">NG.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Ria.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">M24.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Echo.MSK.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Slon.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Meduza.io</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">HH.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Diletant.media</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">TVRain.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Sport-express.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Eurofootball.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Rsport.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Sovsport.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Sportbox.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">5koleso.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Autonet.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Cartimes.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Car.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Kolesa.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Autoreview.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">F1news.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Zr.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Elle.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Fashiony.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Hello.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">JV.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">OK-magazine.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Yogajournal.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Super.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Spletnik.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">03.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Doktor.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Edimdoma.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Kp.ru/medicine</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Mama.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Medportal.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Gmbox.ru</a>
                            </li>
                            <li>
                                <a target="_blank" href="#">Hitech.vesti.ru</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <ul class="index-platform__advantage-list">
            <li class="index-platform__advantage-item">
                <p class="index-platform__advantage-item__number">9</p>
                <p class="index-platform__advantage-item__text">лет на рынке премиальной рекламы</p>
            </li>
            <li class="index-platform__advantage-item">
                <p class="index-platform__advantage-item__number">45</p>
                <p class="index-platform__advantage-item__text">премиальных площадок</p>
            </li>
            <li class="index-platform__advantage-item">
                <p class="index-platform__advantage-item__number">256</p>
                <p class="index-platform__advantage-item__text">активных клиентов</p>
            </li>
        </ul>
    </div>
</section>

<section class="index-follow">
    <div class="container">
        <div class="index-follow__info-wrapper">
            <p class="index-follow__text">
                Присоединяйтесь!
            </p>
            <div class="registration">
                <a href="#" class="registration-btn main-btn">
                    Зарегистрироваться
                </a>
            </div>
        </div>
    </div>
    <div class="index-follow__img">
        <div class="swiper-container js-swiper-carousel">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide" data-description="create">
                    <div class="swiper-slide__wrapper">
                        <div class="swiper-slide-header">
                            <span class="swiper-slide-header-dot"></span>
                            <span class="swiper-slide-header-dot"></span>
                            <span class="swiper-slide-header-dot"></span>
                        </div>
                        <img src="img/index/slider-new.png" alt="">
                    </div>

                </div>

                <div class="swiper-slide" data-description="create2">
                    <div class="swiper-slide__wrapper">
                        <div class="swiper-slide-header">
                            <span class="swiper-slide-header-dot"></span>
                            <span class="swiper-slide-header-dot"></span>
                            <span class="swiper-slide-header-dot"></span>
                        </div>
                        <img src="img/index/slider-stat.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide" data-description="create3">
                    <div class="swiper-slide__wrapper">
                        <div class="swiper-slide-header">
                            <span class="swiper-slide-header-dot"></span>
                            <span class="swiper-slide-header-dot"></span>
                            <span class="swiper-slide-header-dot"></span>
                        </div>
                        <img src="img/index/slider-list.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="index-slider">
    <div class="container">
        <div class="index-slider__wrapper">
            <a href="javascript: void(0);" class="arrow-btn arrow-btn_left index-swiper-button-prev">
                <img src="img/base/arrow-btn_left.png" alt="">
            </a>

            <p class="index-slider__text js-swiper-text-container">
                Автоматизированное создание кампаний.<br>
                Удобный и логичный интерфейс
            </p>

            <a href="javascript: void(0);" class="arrow-btn arrow-btn_right index-swiper-button-next">
                <img src="img/base/arrow-btn_right.png" alt="">
            </a>
        </div>
    </div>
</section>

<section class="index-contacts">
    <div class="container">
        <div class="index-contact__wrapper">
            <div class="index-contacts__info">
                <p class="index-contacts__info__name">
                    Media selling agency Interpool
                </p>
                <p class="index-contacts__info__address">
                    Москва,<br>
                    Крестьянская площадь, д. 11, стр. 1
                </p>
                <p class="index-contacts__info__phone">
                    +7 (495) 225 92 74
                </p>
                <div class="index-contacts__info__email">
                    <a href="#" class="email-btn">
                        info@inpool.ru
                    </a>
                </div>
            </div>
            <div class="index-contacts__map">
                <div id="yandex-map"></div>
            </div>
        </div>
    </div>
</section>

<footer class="index-footer">
    <div class="container">
        <p class="footer-license">
            © Admedium, 2016
        </p>
    </div>
</footer>

<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=bUsc5PVD9P5VMY5QFvERNC22kfsflEM8&amp;width=500&amp;height=460&amp;lang=ru_RU&amp;id=yandex-map&amp;sourceType=constructor&amp;scroll=true"></script>

<script>
    var sliderTextArray = {
        'create': $('<span>Автоматизированное создание кампаний.<br>Удобный и логичный интерфейс</span>'),
        'create2': $('<span>Подробнейшая статистика.<br>Полный контроль над показателями кампаний</span>'),
        'create3': $('<span>Ваши кампании на одном экране.<br>Основные параметры всегда на виду</span>')
    };

    $(document).ready(function () {
        var mySwiper = new Swiper('.js-swiper-carousel', {
            speed: 400,
            spaceBetween: 120,
            slidesPerView: 'auto',
            centeredSlides: true,
            initialSlide: 1,
            slidesOffsetBefore: -260,
            slidesOffsetAfter: -100,
            loop: true,
            nextButton: '.index-swiper-button-next',
            prevButton: '.index-swiper-button-prev',
            onSlideChangeEnd: function () {
                var description = $('.swiper-slide-active').data('description') || '',
                    $textContainer = $('.js-swiper-text-container'),
                    currentSliderText = sliderTextArray[description];

                $textContainer.html(currentSliderText);
            }
        });
    });

    $(document).on('click', '.js-show-platforms', function () {
        $('.all-platforms').show();
    });

    $(document).on('click', '.js-close-platforms', function () {
        $('.all-platforms').hide();
    })
</script>


{% endblock %}