{% extends "src/njc/layout.njc" %}

{% block content %}

<div class="content notifications">
    <div class="sidebar-menu">
        <div class="sidebar-menu-logo">
            <a href="./index.html" >
                <img src="img/base/sidebar-logo.png" alt="ADMedium" width="166" height="47">
            </a>
        </div>


        <ul class="sidebar-menu-list">
            <li class="sidebar-menu-list-item">
                <a href="#">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_home.png" alt="Рабочий стол">
                    <span class="sidebar-menu-list-item-title">Рабочий стол</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./company-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_companies.png" alt="Кампании">
                    <span class="sidebar-menu-list-item-title">Кампании</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./clients-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_clients.png" alt="Клиенты">
                    <span class="sidebar-menu-list-item-title">Клиенты</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./statistics.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_statistic.png" alt="Статистика">
                    <span class="sidebar-menu-list-item-title">Статистика</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="content-main content-main__notifications">
        <div class="content-main__header">
            <div class="user-auth-block">
                <div class="user-auth-block-notification">
                    <a href="./notifications-list.html"><img src="img/companies-list/icon_notification.png" alt=""></a>
                    <span  class="user-auth-block-notification-count">1</span>
                </div>

                <div class="user-auth-block-username">
                    <div class="user-auth-block-login">Иванов А.</div>
                    <a href="#" class="user-auth-block-btn"> </a>

                    <ul class="user-auth-block-username__hvr">
                        <li class="user-auth-block-username__hvr__item">
                            <a href="#">
                                Входящие
                            </a>
                        </li>

                        <li class="user-auth-block-username__hvr__item">
                            <a href="#">
                                Настройки
                            </a>
                        </li>

                        <li class="user-auth-block-username__hvr__item">
                            <a href="#">
                                Выход
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="user-auth-block-avatar">
                    <a href="#"><img src="img/base/avatar_default.png" alt="Аватар"></a>
                </div>
            </div>

            <div class="content-main__header__notifications__title">
                Уведомления
            </div>

            <div class="companies-toggle">
                <ul class="companies-toggle__list">
                    <li class="companies-toggle__item">
                        <a href="#" class="companies-toggle__item__link">Все</a>
                    </li>
                    <li class="companies-toggle__item companies-toggle__item__active" data-name="active">
                        <a href="#" class="companies-toggle__item__link active">По кампаниям </a>
                    </li>
                    <li class="companies-toggle__item" data-name="completed">
                        <a href="#" class="companies-toggle__item__link completed">Новости</a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="notifications__list">
            <div class="notifications__list__item active">
                <a href="#" class="notifications__list__item__link"></a>

                <div class="notifications__list__item__wrapper">
                    <div class="notifications__list__item__info">
                        Кампания <a href="#" class="btn-link">AD Premium Тесла</a> прошла модерацию
                    </div>

                    <div class="notifications__list__item__date">
                        <p class="notifications__list__item__date__month">
                            7 июля
                        </p>
                        <p class="notifications__list__item__date__time">
                            12:30
                        </p>
                    </div>
                </div>

                <div class="notifications__list__item__dot">

                </div>
            </div>

            <div class="notifications__list__item active">
                <a href="#" class="notifications__list__item__link"></a>

                <div class="notifications__list__item__wrapper">
                    <div class="notifications__list__item__info">
                        Завершилась кампания <a href="#" class="btn-link">Биг Бен AD Premium</a>
                    </div>

                    <div class="notifications__list__item__date">
                        <p class="notifications__list__item__date__month">
                            6 июля
                        </p>
                        <p class="notifications__list__item__date__time">
                            16:15
                        </p>
                    </div>
                </div>

                <div class="notifications__list__item__dot">

                </div>
            </div>

            <div class="notifications__list__item">
                <a href="#" class="notifications__list__item__link"></a>

                <div class="notifications__list__item__wrapper">
                    <div class="notifications__list__item__info">
                        В воскресенье, 12 апреля на сайте будут проводиться технические работы.
                        Сервис может быть временно недоступен. Просьба заранее произвести
                        все необходимые настройки
                    </div>

                    <div class="notifications__list__item__date">
                        <p class="notifications__list__item__date__month">
                            5 июля
                        </p>
                        <p class="notifications__list__item__date__time">
                            21:31
                        </p>
                    </div>
                </div>

                <div class="notifications__list__item__dot">

                </div>
            </div>

            <div class="notifications__list__item">
                <a href="#" class="notifications__list__item__link"></a>

                <div class="notifications__list__item__wrapper">
                    <div class="notifications__list__item__info">
                        Не загружены материалы кампании <a href="#" class="btn-link">Все включено</a>
                    </div>

                    <div class="notifications__list__item__date">
                        <p class="notifications__list__item__date__month">
                            6.08.2016
                        </p>
                        <p class="notifications__list__item__date__time">
                            16:15
                        </p>
                    </div>
                </div>

                <div class="notifications__list__item__dot">

                </div>
            </div>

            <div class="notifications__list__item">
                <a href="#" class="notifications__list__item__link"></a>

                <div class="notifications__list__item__wrapper">
                    <div class="notifications__list__item__info">
                        Кампания <a href="#" class="btn-link">AD Premium Тесла</a> прошла модерацию
                    </div>

                    <div class="notifications__list__item__date">
                        <p class="notifications__list__item__date__month">
                            7 июля
                        </p>
                        <p class="notifications__list__item__date__time">
                            12:30
                        </p>
                    </div>
                </div>

                <div class="notifications__list__item__dot">

                </div>
            </div>

            <div class="notifications__list__item">
                <a href="#" class="notifications__list__item__link"></a>

                <div class="notifications__list__item__wrapper">
                    <div class="notifications__list__item__info">
                        Завершилась кампания <a href="#" class="btn-link">Биг Бен AD Premium</a>
                    </div>

                    <div class="notifications__list__item__date">
                        <p class="notifications__list__item__date__month">
                            6 июля
                        </p>
                        <p class="notifications__list__item__date__time">
                            16:15
                        </p>
                    </div>
                </div>

                <div class="notifications__list__item__dot">

                </div>
            </div>

            <div class="notifications__list__item">
                <a href="#" class="notifications__list__item__link"></a>

                <div class="notifications__list__item__wrapper">
                    <div class="notifications__list__item__info">
                        В воскресенье, 12 апреля на сайте будут проводиться технические работы.
                        Сервис может быть временно недоступен. Просьба заранее произвести
                        все необходимые настройки
                    </div>

                    <div class="notifications__list__item__date">
                        <p class="notifications__list__item__date__month">
                            5 июля
                        </p>
                        <p class="notifications__list__item__date__time">
                            21:31
                        </p>
                    </div>
                </div>

                <div class="notifications__list__item__dot">

                </div>
            </div>

            <div class="notifications__list__item">
                <a href="#" class="notifications__list__item__link"></a>

                <div class="notifications__list__item__wrapper">
                    <div class="notifications__list__item__info">
                        Не загружены материалы кампании <a href="#" class="btn-link">Все включено</a>
                    </div>

                    <div class="notifications__list__item__date">
                        <p class="notifications__list__item__date__month">
                            6.08.2016
                        </p>
                        <p class="notifications__list__item__date__time">
                            16:15
                        </p>
                    </div>
                </div>

                <div class="notifications__list__item__dot">

                </div>
            </div>

            <div class="notifications__list__item">
                <a href="#" class="notifications__list__item__link"></a>

                <div class="notifications__list__item__wrapper">
                    <div class="notifications__list__item__info">
                        Кампания <a href="#" class="btn-link">AD Premium Тесла</a> прошла модерацию
                    </div>

                    <div class="notifications__list__item__date">
                        <p class="notifications__list__item__date__month">
                            7 июля
                        </p>
                        <p class="notifications__list__item__date__time">
                            12:30
                        </p>
                    </div>
                </div>

                <div class="notifications__list__item__dot">

                </div>
            </div>

            <div class="notifications__list__item">
                <a href="#" class="notifications__list__item__link"></a>

                <div class="notifications__list__item__wrapper">
                    <div class="notifications__list__item__info">
                        Завершилась кампания <a href="#" class="btn-link">Биг Бен AD Premium</a>
                    </div>

                    <div class="notifications__list__item__date">
                        <p class="notifications__list__item__date__month">
                            6 июля
                        </p>
                        <p class="notifications__list__item__date__time">
                            16:15
                        </p>
                    </div>
                </div>

                <div class="notifications__list__item__dot">

                </div>
            </div>

            <div class="companies-list__btn__group">
                <a href="#" class="companies-list__btn active">
                    1
                </a>
                <a href="#" class="companies-list__btn">
                    2
                </a>
                <a href="#" class="companies-list__btn">
                    3
                </a>
            </div>

        </div>

        <footer>
            <ul class="footer__list">
                <li class="footer__list__item">
                    <a href="./content-page.html">Помощь</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Контакты</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Пользовательское соглашение</a>
                </li>
            </ul>
            <p class="footer__license">
                &copy;AdMedium, 2015—2016
            </p>
        </footer>
    </div>


</div>

{% endblock %}