{% extends "src/njc/layout.njc" %}

{% block content %}

<div class="content">
    <div class="sidebar-menu">
        <div class="sidebar-menu-logo">
            <a href="./index.html" >
                <img src="img/base/sidebar-logo.png" alt="ADMedium" width="166" height="47">
            </a>
        </div>


        <ul class="sidebar-menu-list">
            <li class="sidebar-menu-list-item">
                <a href="#">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_home.png" alt="Рабочий стол">
                    <span class="sidebar-menu-list-item-title">Рабочий стол</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./company-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_companies.png" alt="Кампании">
                    <span class="sidebar-menu-list-item-title">Кампании</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./clients-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_clients.png" alt="Клиенты">
                    <span class="sidebar-menu-list-item-title">Клиенты</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./statistics.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_statistic.png" alt="Статистика">
                    <span class="sidebar-menu-list-item-title">Статистика</span>
                </a>
            </li>
        </ul>
    </div>
    
    <main class="content-main content__profile">
        <div>
            <div class="content-main__header">
                <div class="user-auth-block">
                    <div class="user-auth-block-notification">
                        <a href="./notifications-list.html"><img src="img/companies-list/icon_notification.png" alt=""></a>
                        <span class="user-auth-block-notification-count">1</span>
                    </div>

                    <div class="user-auth-block-username">
                        <div class="user-auth-block-login">Иванов А.</div>
                        <a href="#" class="user-auth-block-btn"> </a>

                        <ul class="user-auth-block-username__hvr">
                            <li class="user-auth-block-username__hvr__item">
                                <a href="#">
                                    Входящие
                                </a>
                            </li>

                            <li class="user-auth-block-username__hvr__item">
                                <a href="#">
                                    Настройки
                                </a>
                            </li>

                            <li class="user-auth-block-username__hvr__item">
                                <a href="#">
                                    Выход
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="user-auth-block-avatar">
                        <a href="#"><img src="img/base/avatar_default.png" alt="Аватар"></a>
                    </div>
                </div>

                <div class="companies-header__profile">

                    <div class="companies-header__profile__name-block">
                        <p class="companies-header__profile__title">
                            Кампания
                        </p>
                        <p class="companies-header__profile__name">
                            Продвижение на премиальных площадках
                        </p>
                    </div>
                    <div class="companies-header-button">
                        <a class="main-btn" href="./campaign-editing.html">Редактировать</a>
                    </div>
                </div>

                <div class="companies-toggle">
                    <ul class="companies-toggle__list">
                        <li class="companies-toggle__item companies-toggle__item__active" data-name="overview">
                            <a href="#overview" class="companies-toggle__item__link">Обзор</a>
                        </li>
                        <li class="companies-toggle__item" data-name="material">
                            <a href="#material" class="companies-toggle__item__link active">Материалы</a>
                            <span>3</span>
                        </li>
                        <li class="companies-toggle__item" data-name="statistics">
                            <a href="#statistics" class="companies-toggle__item__link completed">Статистика</a>

                        </li>
                        <li class="companies-toggle__item" data-name="notes">
                            <a href="#notes" class="companies-toggle__item__link">Заметки</a>
                            <span>2</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="profile-content">
                <div class="profile-content__overview" id="tab-overview">
                    <div class="overview-count">
                        <div class="overview-count_top">
                            <div class="overview-count__status">
                                <p class="overview-count__title">
                                    Статус
                                </p>
                                <p class="overview-count__value overview-count__value_status">
                                    Ожидает
                                    модерации
                                </p>
                            </div>
                            <div class="overview-count__budget">
                                <p class="overview-count__title">
                                    Расход бюджета
                                </p>
                                <div class="overview-count__value overview-count__value_budget">
                                    <p>
                                        <span class="spended-part">2 125 000</span> из <span
                                            class="limit">5 000 000</span>
                                    </p>
                                    <a href="#" class="btn-link">
                                        Пополнить
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="overview-count_bottom">
                            <div class="overview-count__show">
                                <p class="overview-count__title">Показы</p>
                                <p class="overview-count__value overview-count__value_bottom-item">10 035</p>
                            </div>
                            <div class="overview-count__click">
                                <p class="overview-count__title">Клики</p>
                                <p class="overview-count__value overview-count__value_bottom-item">159</p>
                            </div>
                            <div class="overview-count__click">
                                <p class="overview-count__title">CTR</p>
                                <p class="overview-count__value overview-count__value_bottom-item">0.47</p>
                            </div>
                        </div>
                    </div>
                    <ul class="overview-count__list">
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                загружено материалов
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                3
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                клиент
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                ООО «Тесла Моторс»
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                группа кампаний
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                «Все включено»
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                тип закупки
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                Готовый продукт
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                продукт
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                AdSmart Premium
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                тип размещения
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                Все устройства
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                время начала
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                С 1 марта 2016
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                время завершения
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                Без конечного срока
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                баланс
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                34 000 рублей
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                ограничение бюджета
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                5 000 рублей
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                география
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                Московская область, Москва, Санкт-Петербург
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                частота показов на пользователя
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                10
                            </p>
                        </li>
                        <li class="overview-count__item">
                            <p class="overview-count__title">
                                скорость открутки
                            </p>
                            <p class="overview-count__value overview-count__value_list-item">
                                Равномерная
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="profile-content__material" id="tab-material">
                    <div class="default-list__title">
                        <div class="default-list__title_left">
                            <a href="#" class="btn-link">
                                + Загрузить материалы
                            </a>
                        </div>
                        <div class="default-list__title_right">
                            <a href="#" class="btn-link">
                                Требования к материалам
                            </a>
                        </div>
                    </div>
                    <div class="material-list default-list">
                        <div class="material__row heading__row">
                            <div class="material__row__name heading__row__item">
                                Имя файла
                            </div>
                            <div class="material__row__show heading__row__item">
                                Показы
                            </div>
                            <div class="material__row__priority heading__row__item">
                                Приоритет показа
                            </div>
                            <div class="material__row__delete heading__row__item"></div>
                        </div>

                        <div class="material__row default-list__item">
                            <a href="#" class="default-list__item__link"></a>

                            <div class="default-list__item__wrapper">
                                <div class="material__row__name">
                                    <p class="material__row__name__title">
                                        01-banner.zip
                                    </p>
                                    <p class="material__row__name__size">
                                        370 Kb
                                    </p>
                                </div>
                                <div class="material__row__show">
                                    <select class="default-select">
                                        <option>100% (min. 400) × 240 на HTML5</option>
                                        <option>100% (min. 400) × 240 на HTML5</option>
                                    </select>
                                </div>

                                <div class="material__row__priority">
                                    <input class="display-box-label js-display-value" type="text" value="70%">

                                    <div class="slider-wrapper">
                                        <input type="text" class="js-decimal js-range" style="display: none;">
                                    </div>
                                </div>
                                <div class="material__row__delete">
                                    <div class="delete-btn__wrapper">
                                        <a href="#" class="delete-btn"></a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="material__row default-list__item">
                            <a href="#" class="default-list__item__link"></a>

                            <div class="default-list__item__wrapper">
                                <div class="material__row__name">
                                    <p class="material__row__name__title">
                                        advertising-september.zip
                                    </p>
                                    <p class="material__row__name__size">
                                        2,1 Mb
                                    </p>
                                </div>
                                <div class="material__row__show">
                                    <select class="default-select">
                                        <option>100% (min. 400) × 240 на HTML5</option>
                                        <option>100% (min. 400) × 240 на HTML5</option>
                                    </select>
                                </div>
                                <div class="material__row__priority">
                                    <input type="text" placeholder="30%">
                                </div>
                                <div class="material__row__delete">
                                    <div class="delete-btn__wrapper">
                                        <a href="#" class="delete-btn"></a>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="material__row default-list__item">
                            <a href="#" class="default-list__item__link"></a>

                            <div class="default-list__item__wrapper">
                                <div class="material__row__name">
                                    <p class="material__row__name__title">
                                        banner-02.zip
                                    </p>
                                    <p class="material__row__name__size">
                                        425 Kb
                                    </p>
                                </div>
                                <div class="material__row__show">
                                    <select class="default-select">
                                        <option>100% (min. 400) × 240 на HTML5</option>
                                        <option>100% (min. 400) × 240 на HTML5</option>
                                    </select>
                                </div>
                                <div class="material__row__priority">
                                    <input type="text" placeholder="51">
                                </div>
                                <div class="material__row__delete">
                                    <div class="delete-btn__wrapper">
                                        <a href="#" class="delete-btn"></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="profile-content__statistics" id="tab-statistics">
                    <div class="statistics-header">
                        <div class="statistics-header__left">
                            <div class="select-btn js-show-companies-list">
                                <span class="select-btn__name">Показы</span>
                                <a class="select-btn__button" href="#"></a>
                                <div class="search-client__wrapper">
                                    <form>
                                        <div class="search-client">
                                            <input type="text" placeholder="поиск клиента" class="search-client__input">
                                            <ul class="search-client__list hvr__list">
                                                <li class="search-client__item hvr__item">
                                                    <a href="#">ОАО «Рога и копыта интернешнл»</a>
                                                </li>
                                                <li class="search-client__item hvr__item" data-value="tesla">
                                                    <a href="#">ООО «Тесла Моторс»</a>
                                                </li>
                                                <li class="search-client__item hvr__item">
                                                    <a href="#">Vershi</a>
                                                </li>
                                                <li class="search-client__item hvr__item">
                                                    <a href="#">ГУП «Алтайтомат»</a>
                                                </li>
                                            </ul>
                                        </div>

                                    </form>
                                </div>
                            </div>

                            <div class="select-btn js-show-companies-list">
                                <span class="select-btn__name">По баннерам</span>
                                <a class="select-btn__button" href="#"></a>
                                <div class="search-client__wrapper">
                                    <form>
                                        <div class="search-client">
                                            <input type="text" placeholder="поиск клиента" class="search-client__input">
                                            <ul class="search-client__list hvr__list">
                                                <li class="search-client__item hvr__item">
                                                    <a href="#">ОАО «Рога и копыта интернешнл»</a>
                                                </li>
                                                <li class="search-client__item hvr__item" data-value="tesla">
                                                    <a href="#">ООО «Тесла Моторс»</a>
                                                </li>
                                                <li class="search-client__item hvr__item">
                                                    <a href="#">Vershi</a>
                                                </li>
                                                <li class="search-client__item hvr__item">
                                                    <a href="#">ГУП «Алтайтомат»</a>
                                                </li>
                                            </ul>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="statistics-header__right">
                            <div class="statistics-header__calendar">
                                <div class="statistics-header__calendar__date">май-2016</div>
                                <label class="statistics-header__calendar__icon js-show-calendar">
                                    <input type="text" id="datepicker">
                                </label>
                            </div>
                            <div class="statistics-header__download">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>

                    <div class="statistics__schedule">
                        <img src="img/profile/statistics__schedule.jpg" alt="">
                    </div>

                    <div class="statistics__banners">
                        <div class="statistics__banners__header heading__row">
                            <div class="heading__row__item statistics__banners__name">
                                Баннеры
                            </div>
                            <div class="heading__row__item statistics__banners__show">
                                Показы
                            </div>
                            <div class="heading__row__item statistics__banners__parameter">
                                <p>
                                    Параметр
                                </p>
                                <span class="info__item__budget__arrow info__item__budget__arrow_up info__item__budget__arrow_down"></span>
                            </div>
                        </div>

                        <div class="statistics__banners__row statistics__banners__row_active">
                            <div class="statistics__banners__name">
                                <div class="default-checkbox__wrapper">
                                    <label for="banners-1__checkbox" class="default-checkbox__label">
                                        <input type="checkbox" class="default-checkbox" id="banners-1__checkbox">
                                        <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png"
                                                                         width="19" height="16"></span>
                                        <span class="checkbox-text">Баннер #1</span>
                                    </label>

                                </div>
                            </div>
                            <div class="statistics__banners__show">
                                8 564
                            </div>
                            <div class="statistics__banners__parameter">
                                4%
                            </div>
                            <div class="statistics__banners__row_hover statistics__banners__row_hover_orange">

                            </div>
                        </div>

                        <div class="statistics__banners__row statistics__banners__row_active">
                            <div class="statistics__banners__name">
                                <div class="default-checkbox__wrapper">
                                    <label for="banners-2__checkbox" class="default-checkbox__label">
                                        <input type="checkbox" class="default-checkbox" id="banners-2__checkbox">
                                        <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png"
                                                                         width="19" height="16"></span>
                                        <span class="checkbox-text">Баннер #2</span>
                                    </label>
                                </div>
                            </div>
                            <div class="statistics__banners__show">
                                9 321
                            </div>
                            <div class="statistics__banners__parameter">
                                17%
                            </div>
                            <div class="statistics__banners__row_hover statistics__banners__row_hover_blue">

                            </div>
                        </div>

                        <div class="statistics__banners__row">
                            <div class="statistics__banners__name">
                                <div class="default-checkbox__wrapper">
                                    <label for="banners-3__checkbox" class="default-checkbox__label">
                                        <input type="checkbox" class="default-checkbox" id="banners-3__checkbox">
                                        <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png"
                                                                         width="19" height="16"></span>
                                        <span class="checkbox-text">Баннер #3</span>
                                    </label>
                                </div>
                            </div>
                            <div class="statistics__banners__show">
                                2 829
                            </div>
                            <div class="statistics__banners__parameter">
                                23%
                            </div>
                            <div class="statistics__banners__row_hover statistics__banners__row_hover_blue">

                            </div>
                        </div>

                        <div class="statistics__banners__row">
                            <div class="statistics__banners__name">
                                <div class="default-checkbox__wrapper">
                                    <label for="banners-4__checkbox" class="default-checkbox__label">
                                        <input type="checkbox" class="default-checkbox" id="banners-4__checkbox">
                                        <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png"
                                                                         width="19" height="16"></span>
                                        <span class="checkbox-text">Баннер #4</span>
                                    </label>
                                </div>
                            </div>
                            <div class="statistics__banners__show">
                                342
                            </div>
                            <div class="statistics__banners__parameter">
                                46%
                            </div>
                            <div class="statistics__banners__row_hover statistics__banners__row_hover_blue">

                            </div>
                        </div>

                        <div class="statistics__banners__row">
                            <div class="statistics__banners__name">
                                <div class="default-checkbox__wrapper">
                                    <label for="banners-5__checkbox" class="default-checkbox__label">
                                        <input type="checkbox" class="default-checkbox" id="banners-5__checkbox">
                                        <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png"
                                                                         width="19" height="16"></span>
                                        <span class="checkbox-text">Баннер #5</span>
                                    </label>
                                </div>
                            </div>
                            <div class="statistics__banners__show">
                                4 892
                            </div>
                            <div class="statistics__banners__parameter">
                                59%
                            </div>
                        </div>

                    </div>
                </div>

                <div class="profile-content__notes" id="tab-notes">
                    <div class="default-list__title">
                        <div class="default-list__title_left">
                            <a href="#" class="btn-link">
                                + Добавить заметку
                            </a>
                        </div>
                    </div>
                    <div class="notes-list default-list">
                        <div class="notes-list__item default-list__item">
                            <a href="#" class="default-list__item__link"></a>

                            <div class="default-list__item__wrapper">
                                <div class="notes-list__info">
                                    <p class="notes-list__info__text">
                                        Запросить дополнительные материалы
                                    </p>
                                    <div class="notes-list__info__date">
                                        <p class="notes-list__info__date_month">
                                            2 июля
                                        </p>
                                        <p class="notes-list__info__date_time">
                                            12:33
                                        </p>
                                    </div>
                                </div>
                                <div class="notes-list__author">
                                    <p class="notes-list__author__name">
                                        К. Константинопольский
                                    </p>
                                    <div class="delete-btn__wrapper">
                                        <a href="#" class="delete-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="notes-list__item default-list__item">
                            <a href="#" class="default-list__item__link"></a>

                            <div class="default-list__item__wrapper">
                                <div class="notes-list__info">
                                    <p class="notes-list__info__text">
                                        Соцсети – настоящий клад для рекламодателей, ведь эти сайты посещают
                                        миллионы людей, которые любят делиться информацией о себе.
                                        Это значит, что благодаря анкетным данным можно легко вычислить
                                        представителей вашей целевой аудитории
                                    </p>
                                    <div class="notes-list__info__date">
                                        <p class="notes-list__info__date_month">
                                            25 апреля
                                        </p>
                                        <p class="notes-list__info__date_time">
                                            9:41
                                        </p>
                                    </div>
                                </div>
                                <div class="notes-list__author">
                                    <p class="notes-list__author__name">
                                        К. Константинопольский
                                    </p>
                                    <div class="delete-btn__wrapper">
                                        <a href="#" class="delete-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="notes-list__item default-list__item">
                            <a href="#" class="default-list__item__link"></a>

                            <div class="default-list__item__wrapper">
                                <div class="notes-list__info">
                                    <p class="notes-list__info__text">
                                        Мне не нравится термин «коммерческое предложение» — само название
                                        подталкивает к тому, чтобы как можно скорее выслать оценку в деньгах,
                                        фактически отправить клиенту прейскурант на услуги.
                                    </p>
                                    <div class="notes-list__info__date">
                                        <p class="notes-list__info__date_month">
                                            2 июля
                                        </p>
                                        <p class="notes-list__info__date_time">
                                            12:33
                                        </p>
                                    </div>
                                </div>
                                <div class="notes-list__author">
                                    <p class="notes-list__author__name">
                                        Е. Селиванова
                                    </p>
                                    <div class="delete-btn__wrapper">
                                        <a href="#" class="delete-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup__page">
            <div class="popup">
                <div class="popup__title">
                    <p class="popup__title__name">Поздравляем!</p>

                    <a href="#" class="btn-close"></a>
                </div>

                <p class="popup__text">
                    Ваша кампания
                    <span class="popup__text_bold">
                        «Продвижение на премиальных площадках»
                    </span>
                    создана и отправлена на проверку.
                </p>

                <p class="popup__text">
                    Это не займет более 24 часов. О прохождении
                    модерации вы получите уведомление.
                </p>

                <div class="main-btn__wrapper">
                    <a href="#" class="main-btn">
                        Загрузить материалы
                    </a>
                </div>

                <div class="btn-link__wrapper">
                    <a href="#" class="btn-link">
                        + Создать еще одну кампанию
                    </a>
                </div>
            </div>
        </div>


        <footer>
            <ul class="footer__list">
                <li class="footer__list__item">
                    <a href="./content-page.html">Помощь</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Контакты</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Пользовательское соглашение</a>
                </li>
            </ul>
            <p class="footer__license">&copy;AdMedium, 2015—2016</p>
        </footer>
    </main>
</div>

<div class="popup__page">
        <div class="popup">
            <div class="popup__title">
                <p class="popup__title__name">Поздравляем!</p>

                <a href="javascript: void(0);" class="btn-close js-close-popup"></a>
            </div>

            <p class="popup__text">
                Ваша кампания <span class="popup__text_bold">«Продвижение на премиальных
                площадках»</span> создана и отправлена на проверку.
            </p>

            <p class="popup__text">
                Это не займет более 24 часов. О прохождении
                модерации вы получите уведомление.
            </p>

            <div class="main-btn__wrapper js-close-popup">
                <a href="#" class="main-btn">Загрузить материалы</a>
            </div>

            <div class="btn-link__wrapper">
                <a href="./campaign-new.html" class="btn-link">+ Создать еще одну кампанию</a>
            </div>
        </div>
</div>

<script>

    $(document).ready(function () {
        /*range script*/

        var elem = document.querySelector('.js-range');
        var init = new Powerange(elem, {callback: displayValue, decimal: true, min: 0, max: 100, start: 1});

        function displayValue() {
            var left = parseInt($('.range-handle').css('left'));
            var parent = $(elem).closest('.material__row__priority');

            if (isNaN(elem.value)) {
                elem.value = 0
            }

            parent.find('.js-display-value').val(elem.value + '%');
        }

        /*end of range script*/
    })
</script>

{% endblock %}