{% extends "src/njc/layout.njc" %}

{% block content %}

<div class="content">
    <div class="sidebar-menu">
        <div class="sidebar-menu-logo">
            <a href="./index.html" >
                <img src="img/base/sidebar-logo.png" alt="ADMedium" width="166" height="47">
            </a>
        </div>


        <ul class="sidebar-menu-list">
            <li class="sidebar-menu-list-item">
                <a href="#">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_home.png" alt="Рабочий стол">
                    <span class="sidebar-menu-list-item-title">Рабочий стол</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./company-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_companies.png" alt="Кампании">
                    <span class="sidebar-menu-list-item-title">Кампании</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item">
                <a href="./clients-list.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_clients.png" alt="Клиенты">
                    <span class="sidebar-menu-list-item-title">Клиенты</span>
                </a>
            </li>
            <li class="sidebar-menu-list-item sidebar-menu-list-item__active">
                <a href="./statistics.html">
                    <img class="sidebar-menu-list-item-image" src="img/sidebar/icon_statistic.png" alt="Статистика">
                    <span class="sidebar-menu-list-item-title">Статистика</span>
                </a>
            </li>
        </ul>
    </div>

    <main class="content-main statistics">

        <div class="content-main__header">
            <div class="user-auth-block">
                <div class="user-auth-block-notification">
                    <a href="./notifications-list.html"><img src="img/companies-list/icon_notification.png" alt=""></a>
                    <span  class="user-auth-block-notification-count">1</span>
                </div>

                <div class="user-auth-block-username">
                    <div class="user-auth-block-login">Иванов А.</div>
                    <a href="#" class="user-auth-block-btn"> </a>

                    <ul class="user-auth-block-username__hvr">
                        <li class="user-auth-block-username__hvr__item">
                            <a href="#">
                                Входящие
                            </a>
                        </li>

                        <li class="user-auth-block-username__hvr__item">
                            <a href="#">
                                Настройки
                            </a>
                        </li>

                        <li class="user-auth-block-username__hvr__item">
                            <a href="#">
                                Выход
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="user-auth-block-avatar">
                    <a href="#"><img src="img/base/avatar_default.png" alt="Аватар"></a>
                </div>
            </div>

            <div class="statistics__profile">
                <div class="statistics__title">
                    <p class="statistics__title__name">Статистика</p>

                    <div class="select-btn js-show-companies-list">
                        <span class="select-btn__name js-select-field-result">Все клиенты</span>
                        <a class="select-btn__button" href="#"></a>
                        <div class="search-client__wrapper">
                            <form>
                                <div class="search-client">
                                    <input type="text" placeholder="поиск клиента" class="search-client__input">
                                    <ul class="search-client__list hvr__list">
                                        <li class="search-client__item hvr__item">
                                            <a href="#">ОАО «Рога и копыта интернешнл»</a>
                                        </li>
                                        <li class="search-client__item hvr__item" data-value="tesla">
                                            <a href="#">ООО «Тесла Моторс»</a>
                                        </li>
                                        <li class="search-client__item hvr__item">
                                            <a href="#">Vershi</a>
                                        </li>
                                        <li class="search-client__item hvr__item">
                                            <a href="#">ГУП «Алтайтомат»</a>
                                        </li>
                                    </ul>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="statistics__client__btn">
                    <a href="#">К клиенту</a>
                </div>
            </div>

            <div class="companies-toggle">
                <ul class="companies-toggle__list">
                    <li class="companies-toggle__item companies-toggle__item__active" data-name="overview">
                        <a href="#overview" class="companies-toggle__item__link">Расход</a>
                    </li>
                    <li class="companies-toggle__item" data-name="material">
                        <a href="#material" class="companies-toggle__item__link active">Показы</a>
                    </li>
                    <li class="companies-toggle__item" data-name="statistics">
                        <a href="#statistics" class="companies-toggle__item__link completed">Клики</a>
                        <span>2</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="statistics-content">
            <div class="profile-content__statistics">
                <div class="statistics-header">
                    <div class="statistics-header__left">
                        <div class="select-btn select-btn__disabled js-show-companies-list">
                            <span class="select-btn__name js-select-field-result">Все кампании</span>
                            <a class="select-btn__button" href="#"></a>
                            <div class="search-client__wrapper">
                                <form>
                                    <div class="search-client">
                                        <input type="text" placeholder="поиск клиента" class="search-client__input">
                                        <ul class="search-client__list hvr__list">
                                            <li class="search-client__item hvr__item">
                                                <a href="#">ОАО «Рога и копыта интернешнл»</a>
                                            </li>
                                            <li class="search-client__item hvr__item" data-value="tesla">
                                                <a href="#">ООО «Тесла Моторс»</a>
                                            </li>
                                            <li class="search-client__item hvr__item">
                                                <a href="#">Vershi</a>
                                            </li>
                                            <li class="search-client__item hvr__item">
                                                <a href="#">ГУП «Алтайтомат»</a>
                                            </li>
                                        </ul>
                                    </div>

                                </form>
                            </div>
                        </div>
                        <div class="select-btn js-show-companies-list">
                            <span class="select-btn__name js-select-field-result">По баннерам</span>
                            <a class="select-btn__button" href="#"></a>
                            <div class="search-client__wrapper">
                                <form>
                                    <div class="search-client">
                                        <input type="text" placeholder="поиск клиента" class="search-client__input">
                                        <ul class="search-client__list hvr__list">
                                            <li class="search-client__item hvr__item">
                                                <a href="#">ОАО «Рога и копыта интернешнл»</a>
                                            </li>
                                            <li class="search-client__item hvr__item" data-value="tesla">
                                                <a href="#">ООО «Тесла Моторс»</a>
                                            </li>
                                            <li class="search-client__item hvr__item">
                                                <a href="#">Vershi</a>
                                            </li>
                                            <li class="search-client__item hvr__item">
                                                <a href="#">ГУП «Алтайтомат»</a>
                                            </li>
                                        </ul>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="statistics-header__right">
                        <div class="statistics-header__calendar">
                            <div class="statistics-header__calendar__date">
                                май-2016
                            </div>
                            <label class="statistics-header__calendar__icon js-show-calendar">
                                <input type="text" id="datepicker">
                            </label>
                        </div>
                        <div class="statistics-header__download">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="statistics__schedule">
                    <img src="img/profile/statistics__schedule.jpg" alt="">
                </div>

                <div class="statistics__banners statistics__page__banners">
                    <div class="statistics__banners__header heading__row">
                        <div class="heading__row__item statistics__banners__name">
                            Баннеры
                        </div>
                        <div class="heading__row__item statistics__banners__show">
                            Показы
                        </div>
                        <div class="heading__row__item statistics__banners__parameter">
                            <p>
                                Параметр
                            </p>
                            <span class="info__item__budget__arrow info__item__budget__arrow_up info__item__budget__arrow_down"></span>
                        </div>
                    </div>

                    <div class="statistics__banners__row">
                        <div class="statistics__banners__name">
                            <div class="default-checkbox__wrapper">
                                <label for="banners-1__checkbox" class="default-checkbox__label">
                                    <input type="checkbox" class="default-checkbox" id="banners-1__checkbox">
                                    <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png" width="19" height="16"></span>
                                    <span class="checkbox-text">Баннер #1</span>
                                </label>
                            </div>
                        </div>
                        <div class="statistics__banners__show">8 564</div>
                        <div class="statistics__banners__parameter">4%</div>
                        <div class="statistics__banners__row_hover"></div>
                    </div>

                    <div class="statistics__banners__row">
                        <div class="statistics__banners__name">
                            <div class="default-checkbox__wrapper">
                                <label for="banners-2__checkbox" class="default-checkbox__label">
                                    <input type="checkbox" class="default-checkbox" id="banners-2__checkbox">
                                    <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png" width="19" height="16"></span>
                                    <span class="checkbox-text">Баннер #2</span>
                                </label>
                            </div>
                        </div>
                        <div class="statistics__banners__show">
                            9 321
                        </div>
                        <div class="statistics__banners__parameter">
                            17%
                        </div>
                        <div class="statistics__banners__row_hover"></div>
                    </div>

                    <div class="statistics__banners__row">
                        <div class="statistics__banners__name">
                            <div class="default-checkbox__wrapper">
                                <label for="banners-3__checkbox" class="default-checkbox__label">
                                    <input type="checkbox" class="default-checkbox" id="banners-3__checkbox">
                                    <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png" width="19" height="16"></span>
                                    <span class="checkbox-text">Баннер #3</span>
                                </label>
                            </div>
                        </div>
                        <div class="statistics__banners__show">
                            2 829
                        </div>
                        <div class="statistics__banners__parameter">
                            23%
                        </div>
                        <div class="statistics__banners__row_hover "></div>
                    </div>

                    <div class="statistics__banners__row">
                        <div class="statistics__banners__name">
                            <div class="default-checkbox__wrapper">
                                <label for="banners-4__checkbox" class="default-checkbox__label">
                                    <input type="checkbox" class="default-checkbox" id="banners-4__checkbox">
                                    <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png" width="19" height="16"></span>
                                    <span class="checkbox-text">Баннер #4</span>
                                </label>
                            </div>
                        </div>
                        <div class="statistics__banners__show">
                            342
                        </div>
                        <div class="statistics__banners__parameter">
                            46%
                        </div>
                    </div>

                    <div class="statistics__banners__row">
                        <div class="statistics__banners__name">
                            <div class="default-checkbox__wrapper">
                                <label for="banners-5__checkbox" class="default-checkbox__label">
                                    <input type="checkbox" class="default-checkbox" id="banners-5__checkbox">
                                    <span class="checkbox-icon"><img src="img/base/auth-form__remember_checked.png" width="19" height="16"></span>
                                    <span class="checkbox-text">Баннер #5</span>
                                </label>
                            </div>
                        </div>
                        <div class="statistics__banners__show">
                            4 892
                        </div>
                        <div class="statistics__banners__parameter">
                            59%
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <ul class="footer__list">
                <li class="footer__list__item">
                    <a href="./content-page.html">Помощь</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Контакты</a>
                </li>
                <li class="footer__list__item">
                    <a href="#">Пользовательское соглашение</a>
                </li>
            </ul>
            <p class="footer__license">
                &copy;AdMedium, 2015—2016
            </p>
        </footer>
    </main>
</div>
<script>
    $('.statistics__banners__name input').on('change', function() {
        var $statisticItemWrapper = $(this).closest('.statistics__banners__row');
        var currentColor = getRandomColor();

        $statisticItemWrapper.toggleClass('statistics__banners__row_active');
        $statisticItemWrapper.find('.statistics__banners__row_hover').css('background', currentColor);
    });
</script>

{% endblock %}