{
  "name": "initial-project",
  "version": "0.0.1",
  "description": "Initial project with gulp and postCSS",
  "main": "index.html",
  "author": "Max Pushkarev",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-sass": "~2.2.0",
    "gulp-postcss": "~6.1.0",
    "autoprefixer": "~6.3.6",
    "cssnano": "~3.5.2",
    "postcss-cssnext": "~2.5.2",
    "browser-sync": "2.11.1",
    "gulp-nunjucks-render": "~2.0.0",
    "gulp-concat": "~2.6.0",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.5.3",
    "gulp-imagemin": "~2.4.0",
    "imagemin-pngquant": "~4.2.2",
    "del": "~2.2.0",
    "run-sequence": "~1.1.5"
  },
  "dependencies": {
    "moment": "^2.14.1"
  }
}
